# changemax-medical-ai

./: .gitattributes  README.md  build.gradle  changeMax医疗健康助手讲解.pptx  changeMax医疗健康助手详细方案_技术实现.docx
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/wangji/changemax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangji/changemax/: SplashActivity.java
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: bg_loading_dialog.xml  corner_black_bg.xml  corner_white_bg.xml  dialog_style_xml_color.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  rounded_cell_gray.xml  rounded_cell_red.xml  shap_progress_bg.xml  shape.xml  shape_changemax_tv.xml  shape_fast.xml  shape_map_btn.xml  shape_message_et.xml  shape_send.xml  shape_user_tv.xml  thumb.xml  track.xml
app/src/main/res/layout/: activity_admin.xml  activity_app_intro.xml  activity_first_boot.xml  activity_main.xml  activity_map.xml  activity_material_intro.xml  activity_medical_disease_detailed_data.xml  activity_medical_encyclopedia.xml  activity_medical_symptom_detailed_data.xml  activity_startup_diagram.xml  activity_web.xml  app_bar_main.xml  chat_dialog_changemax_item.xml  chat_dialog_user_item.xml  content_main.xml  dialog_loading.xml  dialog_share.xml  disy_object_item.xml  item_button.xml  medical_encyclopedia_navigation.xml  nav_header_main.xml  return_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_mea.xml
app/src/main/res/raw/: chinese_word_segmentation.txt  disease_name.txt  medical_knowledge.txt  symptom_name.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+137 files in other folders)
