Person 1990年中国共产党的总书记是谁
Person 被火烧死的革命战士是谁
Person 请问初唐四杰是哪四位
Person 中国第一枚奥运会游泳金牌获得者是谁?
Person 谁领导中国人民创立了新中国
Person 我国古代历法"十二气历"是谁提出的
Person 中国共产党的创始人李大钊是被什么人杀害的
Person 谁发现的万有引力定理
Person 《白雪公主》的作者是谁
Person 《黄河大合唱》的作曲者是谁
Person 《儒林外史》的作者是谁
Person 《宿命》是谁的作品
Person 三国演义中蜀国的五虎大将里被称为常胜将军的是谁
Person 抗美援朝中国人民志愿军司令员是谁
Person 羽毛球界被称为超级丹的运动员是谁
Person 世界名画《和平鸽》的创作者是谁
Person 被称为书圣的古代书法家是哪个
Person 清朝太后身边最著名的贴身太监叫什么
Person 是谁发明的地震仪
Person 是谁发明的印刷术
Person 谁写了著名的诗篇《将进酒》
Person 谁是中国第一任的外交部长
Person 谁在香港电影《花样年华》中饰演男主角
Person 宋朝的开国皇帝是谁
Person 唐朝的第一个皇帝是谁
Person 卧龙先生是谁
Person 射雕英雄传的作者是谁
Person 已使用有小哥一称，与周杰伦共同演唱千里之外的男歌手是谁
Person 纸是谁发明的
Person 中国参加奥运会次数最多的运动员是谁
Person 作家老舍的原名叫什么
Person 谁粉碎了四人帮
Person 徐克电影笑傲江湖东方不败的东方不败由哪位女演员扮演的
Person 中国空军第一任总司令是谁
Person 中华人民共和国是哪位民主人士提出的
Person 《二泉映月》的作者原名是什么
Person 自由落体定律由谁发现
Person 最早发现x射线的科学家是谁
Person 微软亚洲研究院的院长是谁
Person 中国共产党这个名称是谁最早提出的
Person 我国军史上第一位女将军是谁
Person 现代奥林匹克运动创始人是谁
Person 文学名著《西游记》是谁的作品
Person 星际航行理论的开创者是哪位科学家
Person 中国古代哪一位曾被称为“药王”
Person 谁是微软的首席执行官
Person 谁死后布了七十二疑冢
Person 曾饰演许文强，小马哥，赌神，等经典角色的香港男影星是谁
Person 谁发明了蒸汽机
Person 中国古代名医华佗为谁所杀
Person 谁提出了改革开放
Person APDPlat的发起人是谁？
Person 被称为画圣的古代画家是哪一位
Person 被称为酿酒行业的祖师是谁
Person 被今人誉为"开眼看世界第一人"是谁
Person 被列为世界十大文豪之一的中国文学家是哪位
Person 被誉为“钢琴之王”的作曲家是谁
Person 被誉为乐圣音乐家的是谁
Person 被誉为中国摇滚的第一人是谁
Person 跟周杰伦传出绯闻，被称为双J恋的女歌手是谁
Person “冲冠一怒为红颜“中的红颜是指谁
Person 草圣指哪位书法家
Person 查尔斯的第二任妻子是谁
Person 英国王储查尔斯的妻子是谁
Person 查尔斯的妻子是谁
Person 长篇小说《林海雪原》的作者是谁
Person 1994年谁是土库曼斯坦的总统
Person 《星尘》这首歌是谁写的
Person 《孙子》的作者别名是什么
Person “宝带桥”是谁建造的
Person 2008年北京奥运会开幕式和闭幕式的总导演是谁
Person 谁是第一个中国国家总理
Person 《西厢记》的作者是谁
Person 《西厢记》是谁的作品
Person 《幸运52》的主持人是谁
Person 称为“数学之神”的科学家是谁
Person “初出茅庐”中茅庐的本意指谁的住处
Person 金庸原名是什么
Person 第一个获得国际权威的杰西·欧文斯奖的中国人是谁
Person 电视剧《新白娘子传奇》的主演叶童原名是什么
Person 电影《英雄》的编剧是谁
Person 谁是第一个中国国家总理
Person 《洛神赋图》是谁的作品
Person 诗仙是谁
Person 岳不群的女儿叫什么名字
Person 我国明代“七下西洋”的航海家是谁
Person 曹雪芹的《红楼梦》中，葬花的人是谁
Person 金庸小说《倚天屠龙记》中，金毛狮王叫什么名字
Person 第一位扮演邦女郎的亚洲女星是谁
Person 创办“精武门”的中国清末爱国武术家是谁
Person 由百位明星共同演唱的奥运歌曲《北京欢迎你》的曲作者是谁
Person 以“莫须有”罪名毒害了名将岳飞的奸臣是谁
Person 被誉为香港第一代“玉女掌门人”，与倪震结婚的女明星是谁
Person 97年《还珠格格》中，因饰演小燕子一角而红遍亚洲的女演员是谁
Person 《西雅图不眠夜》的女主角是谁
Person 清朝道光年间，在虎门销禁鸦片的民族英雄是谁
Person 一代武术宗师、功夫影帝、截拳道武道哲学创立人、好莱坞首位华人演员是谁
Person 电影《白毛女》中，抢走喜儿的地主叫什么名字
Person 《封神演义》中，哪吒的父亲托塔李天王名叫什么
Person 中央电视台著名节目《实话实说》的第一任主持人是谁

Location “海的女儿”是哪个城市的城徽
Location 阿尔及利亚首都是哪个城市
Location 第一台电子计算机在哪里诞生
Location 第一次登上月球的是哪国人
Location 2008年奥运会将在哪个城市举行
Location 佛教起源于哪个国家
Location 滑铁卢战役发生在哪个国家
Location 巴西的首都是哪座城市
Location 黄梅戏是哪个省的地方戏
Location 美国的"自由女神"坐落在哪个城市
Location 青海省主办的自行车赛在哪个湖附近举行
Location 发射第一颗人造卫星的是哪个国家
Location 格林尼威天文台位于哪个城市
Location “玛祖卡舞”起源于哪个国家
Location “郁金香”是哪个国家的象征
Location 奔驰汽车原产于哪一个国家
Location 第一届世界杯足球赛在哪个国家举行
Location 工业革命发生在哪个国家
Location 被称为“瓷都”的是我国哪一城市
Location 殷墟在中国的哪个古城
Location 德国最大的城市是哪
Location 美国最大的城市是哪个
Location 美国最古老的国家公园是哪个
Location 埃塞俄比亚的首都是哪里
Location 澳大利亚首都是哪个城市
Location 澳大利亚最大的城市是什么
Location 刚果首都是哪里
Location 世界上火山最多的洲是哪个洲
Location 美国的首都在哪里
Location 2000年奥运会上获金牌最多的国家是哪个
Location 春城是指我国哪一城市
Location 阿拉伯世界唯一的岛屿是什么
Location 欧洲最大的岛屿是什么
Location 世界上最大的沙漠在哪
Location 世界上人口最多的岛屿是什么
Location 世界上最大半岛是哪个
Location 世界上面积最大的淡水湖是哪个
Location 世界上面积最大的湖是哪一个
Location 黑龙江的省会是哪个城市
Location 江西省的省会是哪个城市
Location 卢浮宫在哪座城市
Location 哪个城市被称为“国际会议之都”
Location 世界上最深的湖泊是什么
Location 苏格兰属于哪个洲
Location 世界上最大的岛屿叫什么
Location 阿尔卑斯山脉的最高峰是什么
Location 非洲最高峰是什么
Location 世界上最长的山脉是哪个
Location 世界上最高的山峰叫什么
Location 哪个城市的电话区号是010
Location 哪座城市是乌干达的首都
Location 大本钟在哪里
Location 阿斯旺大坝是哪个国家的
Location 中国面积最大的省份是哪一个
Location “冰城”是我国的哪一座城市
Location 世界上流经国家最多的河流是哪个
Location 世界上流经国家最多的河是哪一条
Location 世界上最长的河流是什么
Location 中国最长的运河是哪一条
Location 故宫位于哪里
Location 龙门石窟在哪个省
Location 鲁是我国哪个省份的简称
Location 尼亚加拉瀑布在加拿大的哪个省
Location 白求恩来自于哪个国家
Location 白求恩是哪国人
Location 安南是哪个国家的人
Location 奥斯卡金像奖是哪个国家的奖项
Location 澳门隶属于哪个国家
Location 巴塞罗那是哪个国家的城市
Location 巴西曾经是哪个国家的殖民地
Location 柏林是哪个国家的
Location 被誉为“风车之国”是哪个国家
Location 布莱尔是哪个国家的首相
Location 产钨最多的国家是哪个
Location 长江、黄河是哪个国家的
Location 车臣是哪个国家的加盟共和国
Location 大阪是哪个国家的
Location 道教发祥地在哪个国家
Location 第11届亚太经合组织领导人非正式会议在哪个国家举行
Location 第一套奥林匹克邮票是哪个国家发行的
Location 世界最高峰是什么
Location 法罗群岛是属于哪个北欧国家的
Location 凡尔登战役是在哪国打的
Location 非洲英雄马赫迪是哪个国家的
Location 歌剧诞生于哪个国家
Location 国际法院设在哪个国家
Location 海岸线最长的国家是哪个
Location 汉城是哪个国家的首都
Location 金字塔位于哪个国家
Location 凯撒大帝统治着哪个国家
Location 五岳中南岳指哪一座
Location 白暨豚生长在哪条海洋里
Location 世界上落差最大的瀑布是
Location 向日葵州是指哪个州
Location 我国的茂兰自然保护区处在哪个省
Location 埃菲尔铁塔在哪
Location 巴士底狱在哪
Location 玻利维亚在哪
Location 项羽是在哪条江边自刎的
Location 中国的"母亲河"指哪条河

Organization 爱国华侨陈嘉庚出资兴建的大学是哪一所
Organization 电影界百花奖的主办单位是什么
Organization 哪家银行的简称是HSBC
Organization 胡锦涛曾经上过哪所大学
Organization BMW是哪个汽车公司制造的
Organization 长城信用卡是哪家银行发行的
Organization 美国历史上第一所高等学府是哪个学校
Organization 美国历史最悠久的大学是什么大学
Organization 顾秉林是哪个大学的校长
Organization 顾秉林是什么大学的校长
Organization 教科文组织的具体名称是什么
Organization 哪个公司的标志是一个“W”在圈里
Organization 哪家石油公司负责中国的石油进出口业务
Organization 哪家银行在北京有最多的办事处
Organization 《法律援助条例》是由哪个国家部门颁发实施的
Organization UNESCO是什么国际组织的简称
Organization office是由哪个公司开发的
Organization windows是由哪个公司开发的
Organization 处理两岸同胞文化交流的是哪个政府机构
Organization 江泽民毕业于哪一所大学
Organization 哪个机构执行中国货币政策
Organization 我国哪一银行执行中央银行的职能
Organization 现任中国总理毕业于哪所大学
Organization 香港的立法机构是什么
Organization 比尔盖茨创办了什么公司
Organization 英国历史最悠久的大学是哪所
Organization 在中国制定货币政策的是哪个银行
Organization 朱熔基总理毕业于哪个大学
Organization 李克强总理毕业于哪个大学
Organization 中国的国家通讯社是哪家
Organization HP是哪个公司的简称
Organization UNESCO是什么国际组织的简称
Organization WTO是哪个组织的称呼
Organization 1988年香港成立的大学叫什么名字
Organization F-111是哪个公司的产品
Organization 中华人民共和国最高权力机关是什么
Organization 中华人民共和国负责外交的单位是什么
Organization 中华人民共和国负责国防的单位是什么
Organization 哪个部门负责我国与教育相关的工作
Organization 哪个部门负责维护社会治安秩序，制止危害社会治安秩序的行为
Organization 朝鲜的执政党是什么
Organization 第三届亚洲政党国际会议是由哪个政党主持的
Organization 夺得世界杯次数最多的足球队
Organization 个人如果向银行出售金银物品必须卖给哪个银行
Organization 利奥内尔·若斯潘是哪个政党的成员
Organization 罗豪才是哪个机构的主席
Organization 哪个机构负责全国公安工作
Organization 中国俗称南船的机构是哪一个
Organization 全球最大的无线运营商是哪个公司
Organization 中国的基础电信运营商之一是哪个公司
Organization 哪家与航天有关的国企成立成1999年
Organization 简称兵装集团的国企是哪家公司
Organization 中国最大的国家石油公司之一是什么
Organization 王宜林是哪家国企老总
Organization 原中国第一汽车制造厂是哪家国企
Organization 哪家国企简称一汽
Organization 徐建一是哪家国企的董事长
Organization 红旗轿车是哪家汽车公司的
Organization 总部位于湖北省十堰的汽车公司是什么
Organization 中国最大的钢铁公司是什么
Organization 中国最大的房屋建筑承包商是哪家公司
Organization 中国哪家公司承建了泰国拉玛八世皇大桥
Organization 比尔盖茨从哪个大学辍学
Organization 比尔盖茨创办了哪家公司
Organization 哪家公司称为“中国科学院计算所新技术发展公司”
Organization 哪家电脑制造商由中科院投资并成立于1984年
Organization 柳传志是哪家电脑制造商的董事名誉主席
Organization 哪家电脑制造商位居中国国内市场首位
Organization 哪家公司的英文名称由“Legend”改为现在的“Lenovo”
Organization 杨元庆出任哪家公司的总裁兼首席执行官
Organization 全球第二大通讯设备供应商是哪家公司
Organization 在美国纽约出版的著名日报是什么
Organization 新闻大亨默多克毕业于哪所大学
Organization 由英国政府资助但独立运行的媒体是什么
Organization 简称为GE的跨国公司是什么
Organization 杰夫·伊梅尔特是哪家公司的现任CEO
Organization 新加坡的主要华文日报是什么
Organization 1848年成立的世界主要通讯社之一是什么
Organization 美国三大电视网络之一，1995年被迪斯尼公司兼并的是哪家公司
Organization 朝鲜的国家通讯社是什么
Organization 法国最大的通讯社是什么
Organization 全球第一家通讯社是什么
Organization 前身是红色中华通讯社的是什么
Organization 哪个机构负责公民申领居民身份证
Organization 哪个机构负责社会工作者职业水平证书登记
Organization 中华人民共和国海事局的简称是什么
Organization 杨传堂是哪个部委领导
Organization 李家祥是哪个部委的副部长
Organization 中国最高国家权力机关的执行机关是什么
Organization 中国最高国家行政机关是什么
Organization 中国哪个机构负责领导全国武装力量
Organization 中国的最高审判机关是什么
Organization 中国的最高检察机关是什么
Organization 1958年2月11日水利部与电力工业部合并为什么部门
Organization 前身中央人民政府体育运动委员会的现在是什么部门
Organization 我国主管税收工作的正部级直属机构是什么部门
Organization 市场监督管理和有关行政执法工作的直属机构是什么
Organization 中国科学技术方面的最高学术机构是什么

Number 北京邮电大学的占地面积有多大
Number 北京大学占地多少平方米
Number 比尔·盖茨的房子有多少平方英尺
Number 地球表面积是多少
Number 地球上海洋面积有多大
Number 加拿大的国土面积是多少
Number 全球表面积有多少
Number 撒哈拉沙漠的面积多大
Number 撒哈拉有多少平方公里
Number 委内瑞拉的面积是多大

Time 《中英关于香港问题的联合声明》在北京正式签字在哪一年
Time 澳门回归祖国在哪一年
Time 朝鲜内阁首相金日成元帅率领朝鲜政府代表团访问中国在哪一年
Time 邓小平在北京会见正在中国访问的阿根廷总统阿方辛在哪一年
Time 第八届中央委员会举行第一次全体会议在哪一年
Time 第一次提出“大跃进”的口号在哪一年
Time 发现大庆油田在哪一年
Time 美国向日本广岛投下第１颗原子弹是在哪一年
Time 美国总统罗纳德·里根对中国进行正式访问在哪一年
Time 巴黎凯旋门从哪一年开始建造