#问题列表，从google检索证据，然后保存到MySQL数据库
《中英关于香港问题的联合声明》在北京正式签字在哪一年:1984年
澳门回归祖国在哪一年:1999年
朝鲜内阁首相金日成元帅率领朝鲜政府代表团访问中国在哪一年:1953年
邓小平在北京会见正在中国访问的阿根廷总统阿方辛在哪一年:1988年
第八届中央委员会举行第一次全体会议在哪一年:一九六一年
第一次提出“大跃进”的口号在哪一年:1957年
发现大庆油田在哪一年:1959年
美国向日本广岛投下第１颗原子弹是在哪一年:1945年
美国总统罗纳德·里根对中国进行正式访问在哪一年:1984年
巴黎凯旋门从哪一年开始建造:1806年