<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="5dp">

    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/translucent_write"
        android:padding="10dp">
        <!--正名-->
        <TextView
            android:id="@+id/tv_symptom_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:text="@string/symptom_name"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/return_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:src="@drawable/me_home" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:background="@drawable/translucent_write"
            android:orientation="vertical"
            android:padding="5dp">
            <!--疾病简介-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/translucent_write"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/symptom_intro"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_symptom_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简介内容"
                    android:textColor="@color/darker_gray" />
            </LinearLayout>

            <!--症状起因-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/translucent_write"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/symptom_cause"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_symptom_cause_detailed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detailed"
                        android:textColor="@color/btn_clickable"
                        android:textSize="16dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_symptom_cause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="150"
                    android:maxLines="15"
                    android:text="起因内容"
                    android:textColor="@color/darker_gray" />
            </LinearLayout>

            <!--症状诊断详述-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/translucent_write"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/symptomatic_details_content"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_symptomatic_details_content_detailed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/detailed"
                        android:textColor="@color/btn_clickable"
                        android:textSize="16dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_symptomatic_details_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxEms="150"
                    android:maxLines="15"
                    android:text="诊断详述内容"
                    android:textColor="@color/darker_gray" />
            </LinearLayout>

            <!--症状建议就诊科室-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/translucent_write"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/suggested_treatment_department"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_suggested_treatment_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="建议就诊科室"
                    android:textColor="@color/darker_gray" />
            </LinearLayout>

            <!--易发疾病-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/translucent_write"
                android:orientation="vertical"
                android:padding="5dp">
                <!--易发疾病-->
                <LinearLayout
                    android:id="@+id/ll_symptom_association_disease"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/symptom_association_disease"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>