正常心率：每分钟 75 次 健康成年人安静状态下，心率平均为每分钟 75 次。正常范围为每分钟 60-100 次。成人安静时心率超过 100 次/ 分钟，为心动过速；低于 60 次/ 分钟者，为心动过缓。心率可因年龄、性别及其他因素而变化，比如体温每升高 1℃，心率可加快 12-20 次/ 分钟，女性心率比男性心率稍快，运动员的心率较慢。

正常体温： 36.3 ℃ - 37.2 ℃（口测法）临床上通常用口腔温度、 直肠温度和腋窝温度来代表体温。 口测法（舌下含 5 分钟）正常值为 36.3 ℃ - 37.2 ℃；腋测法（腋下夹紧 5 分钟）为 36℃- 37℃; 肛测法（表头涂润滑剂，插入肛门 5 分钟）为 36.5 ℃ - 37.7 ℃。在一昼夜中，人体体温呈周期性波动， 一般清晨 2-6 时最低，下午 13-18 时最高，但波动幅度一般不超过 1℃。只要体温不超过 37.3 ℃，就算正常。

血红蛋白（ HbB）：成年男性（ 120-160 克 / 升），成年女性（ 110-150克/ 升）临床上以血红蛋白值佐为判断贫血的依据。 正常成人血红蛋白值 90-110 克/升属轻度贫血； 60-90 克/ 升属中度贫血； 30-60 克/ 升属重度贫血；

白细胞计数（WBC）： 4-10* （10 的 9 次方）个 / 升，白细胞计数大于 10* （ 10 的 9 次方）个 / 升称白细胞增多，小于 10* （ 10 的 9 次方）个 / 升称白细胞减少。一般地说，急性细菌感染或炎症时，白细胞可升高；病毒感染时，白细胞会降低。感冒、发热可由病毒感染引起，也可由细菌感染引起，为明确病因，指导临床用药，医生通常会让你去查一个血常规。

血小板计数（ PLT）： 100-300* （10 的 9 次方）个 / 升血小板有维护血管壁完整性的功能。当血小板数减少到50* （10 的 9 次方）个/ 升以下时，特别是低至 30*（ 10 的 9 次方）个 / 升时，就有可能导致出血，皮肤上可出现瘀点瘀斑。血小板不低皮肤上也常出现“乌青块”者不必过分紧张，因为除了血小板因素外， 血管壁因素， 凝血因素， 以及一些生理性因素都会导致“乌青块”的发生，可去血液科就诊，明确原因。

尿量： 1000-2000 毫升 /24 小时，24 小时尿量 >2500 毫升为多尿。生理性多尿见于饮水过多或应用利尿药后。病理性多尿见于糖尿病、尿崩症，肾小管疾病等。

24  小时尿量夜尿量： 500 毫升夜尿指晚 8 时至次日晨 8 时的总尿量， 一般为 500 毫升，排尿 2-3 次。若夜尿量超过白天尿量， 且排尿次数明显增多， 成为夜尿增多。 生理性夜尿增多与睡前饮水过多有关； 病理性夜尿增多常为肾脏浓缩功能受损的表现， 是肾功能减退的早期信号。 除肾功能减退以外， 夜尿增多还可能是男性前列腺增生、 老年女性子宫脱垂、泌尿系统感染、糖尿病、精神紧张等原因所致。

尿红细胞数（ RBC）正常值： 0-3 个/ 高倍视野尿红细胞 >3 个/ 高倍视野，称为镜下血尿。尿红细胞尿白细胞计数（  WBC）正常值： 5 个/ 高倍视野，称为镜下脓尿。

尿中若有大量白细胞，多为泌尿系统感染，如肾盂肾炎、肾结核、膀胱炎或尿道感染。

精子存活时间： 72 小时。卵子存活时间：  24 小时。