#Person -- 人名
#Location -- 地名
#Organization -- 机构
#Number -- 数字
#Time -- 时间
#Object -- 实体
#Definition -- 定义 
#问题和分类用:分割，分类为上面定义的7种
布什是个什么样的人:Person
布什是谁:Person
陈独秀是何许人:Person
谁是康熙大帝:Person
周恩来是什么人:Person
1990年中国共产党的总书记是谁:Person
狼牙山五壮士的五个人是谁:Person
请问初唐四杰是哪四位:Person
是谁发现了电子:Person
谁发现的非典型性肺炎的病毒:Person
谁发现的哈雷彗星:Person
谁发现的南极洲:Person
谁发现的万有引力定理:Person
谁发现了非典型肺炎的病原体:Person
谁发现了南极大陆:Person
谁发现了新大陆:Person
谁发现闪电是一种电:Person
谁最先发现天王星:Person
在朝鲜停战的协议上签字的中美双方代表分别是谁？:Person
中共十六大中央政治局成员是哪几位:Person
中国开国十大元帅是哪些人:Person
中国著名诗人有哪些人:Person
中华人民共和国的历任主席都是谁:Person
诸子百家是哪些人:Person
1869年3月，哪位科学家正式公布了元素周期律:Person
1897年，谁发现了电子:Person
1945年发明了第一个充气轮胎的工程师叫什么名字:Person
1990年世界杯最佳射手是谁呀:Person
2000年世界足球先生是谁:Person
LINUX是由谁发明的:Person
《白雪公主》的作者是谁:Person
《浮士德交响曲》是由谁创作的:Person
《钢铁是怎样炼成的》作者是谁:Person
《哈利·波特》一书作者是谁:Person
《化学哲学的新体系》是哪位科学家的著作:Person
《黄河大合唱》的作曲者是谁:Person
《简爱》是谁写的:Person
《洛神赋图》是谁的作品:Person
《儒林外史》的作者是谁:Person
《宿命》是谁的作品:Person
《乡愁》是谁的诗作:Person
《义勇军进行曲》的曲作者是谁:Person
阿炳的原名叫什么:Person
埃及人面狮身像的鼻子，是被谁炸毁的:Person
被称为是“全能数学家”的是谁:Person
被称为太阳王的国王是谁:Person
第一次世界大战时，美国总统是谁:Person
第一个打破世界纪录的中国人是谁:Person
发明青霉素的科学家是谁:Person
发明珍妮纺纱机的人是谁:Person
法国的凡尔赛宫是由谁设计的:Person
哥伦布航海计划得到谁的支持才变成现实:Person
哈工大的现任校长是谁:Person
抗美援朝中国人民志愿军司令员是谁:Person
马其顿方阵是由谁发明的:Person
馒头是谁发明的:Person
名画《马拉之死》是谁的作品:Person
名画《最后的晚餐》是谁的作品:Person
名著《西游记》的作者是谁:Person
哪位科学家被称为“计算机之父”:Person
哪位科学家最先指出细菌会引起疾病:Person
彭德怀将军原名是什么:Person
诗仙是谁:Person
世界机器人足球的创始人是谁:Person
世界名画《和平鸽》的创作者是谁:Person
世界上第一个成功移植肝脏的医生是谁:Person
世界上第一个诺贝尔物理奖获得者是谁:Person
世界上第一例试管婴儿叫什么名字:Person
世界上第一只鼠标是谁发明的:Person
世界上首次测算出子午线长度的是谁:Person
是谁出卖了耶稣:Person
是谁发明的地震仪:Person
是谁发明的印刷术:Person
是谁发明了磅秤:Person
是谁发明了活字印刷术:Person
是谁发现的冥王星:Person
是谁与牛顿争夺微积分发现的优先权:Person
是谁在著作中首先提到了勾股定理:Person
首先讨论黑洞的一位剑桥人叫什么名字:Person
谁发明的火车:Person
谁发明了车轮:Person
谁发明了电话:Person
谁发明了火药:Person
谁发明了造纸术:Person
谁发明了蒸汽机:Person
谁发现了白光是七色光组成的:Person
谁获得1987年的诺贝尔文学奖:Person
谁领导中国人民创立了新中国:Person
谁是第一个航海经过非洲最南端的欧洲人:Person
谁是第一个美国总统:Person
谁是电磁感应的发现者:Person
谁是微软的首席执行官:Person
谁是中国第一任的外交部长:Person
谁死后布了七十二疑冢:Person
谁提出了凯恩斯定理:Person
谁提出了最大熵理论:Person
谁写了著名的诗篇《将进酒》:Person
谁在第二十五届奥运会获得第一枚金牌:Person
谁在香港电影《花样年华》中饰演男主角:Person
谁制造出第一台计算机:Person
谁制造了第一台电脑:Person
宋朝的开国皇帝是谁:Person
泰坦尼克号的舰长是谁:Person
太平天国中的西王是谁:Person
太阳中心说是谁提出的:Person
唐朝的第一个皇帝是谁:Person
微软亚洲研究院的院长是谁:Person
文学名著《基督山伯爵》是谁的作品:Person
我国古代历法"十二气历"是谁提出的:Person
我国军史上第一位女将军是谁:Person
卧龙先生是谁:Person
现代奥林匹克运动创始人是谁:Person
现代奥运会的创始人是谁:Person
现任美国国务卿是谁:Person
新当选的中共中央总书记是谁:Person
新上任的中国卫生部部长是谁:Person
星际航行理论的开创者是哪位科学家:Person
伊拉克总统是谁:Person
伊斯兰教中唯一的神是谁:Person
遗传分子DNA双螺旋结构模型由谁提出:Person
由于“水门事件”下台的美国总统是谁:Person
岳不群的妻子叫什么名字:Person
招商银行总经理是谁:Person
指南针是谁发明的:Person
纸是谁发明的:Person
中国参加奥运会次数最多的运动员是谁:Person
中国共产党的创始人李大钊是被什么人杀害的:Person
中国古代名医华佗为谁所杀:Person
中国古代哪一位曾被称为“药王”:Person
中国空军第一任总司令是谁:Person
中国历史上第一个皇帝是谁:Person
中国历史上清朝历代皇帝都是谁:Person
中国现任国家主席是谁:Person
中华人民共和国的外交部长是谁:Person
中华人民共和国是哪位民主人士提出的:Person
自由落体定律由谁发现:Person
最先吃螃蟹的人是谁:Person
最早发现x射线的科学家是谁:Person
最早提出“人猿同祖论”的是谁:Person
作家老舍的原名叫什么:Person
上一届美国总统是哪位:Person
北京世界公园的地址是什么:Location
大连陆军学院的地址是什么:Location
哈尔滨工业大学的地址是什么:Location
海尔集团总部的地址在哪里:Location
上海东方明珠的详细地址是什么:Location
深圳中兴通讯公司的总部的确切地址是什么:Location
中南海的地址是多少:Location
国际奥委会最初成立时总部设置在什么地点:Location
加内特的个人主页是什么:Location
马尔他大学的网址是什么:Location
中国卫生部的网址是什么:Location
足球明星罗纳尔多的邮箱地址是什么:Location
哈尔滨有哪几家五星级宾馆:Location
我国第一座自行设计、自行建造的核电站是哪一个:Location
哈尔滨最大的游乐场是哪个游乐场:Location
北京的凯莱大酒店在哪里:Location
台北最大的机场是哪个:Location
北京圆明园由哪三园构成:Location
到北京旅游有哪些好的游乐场:Location
上海有哪些五星级宾馆:Location
北京故宫又称什么:Location
北京最大的机场叫什么:Location
北京最有名的宫殿是什么:Location
北京最著名的旅馆叫什么:Location
被称为“万物之园”的是什么园:Location
被世人称为“天下第一楼”是哪座楼:Location
兵马俑陈列在哪个博物馆:Location
哈尔滨有个什么机场:Location
秦始皇为阿房建造了哪座宫殿:Location
全国最大的机场是哪个:Location
世界上最大的广场是什么广场:Location
世界最大的金字塔是什么金字塔:Location
我国最大的室内滑雪游乐场是什么:Location
英国的皇宫叫什么:Location
著名影片《魂断蓝桥》的桥是哪座桥:Location
阿根廷的首都在哪:Location
巴西的首都是哪座城市:Location
被称为“国际会议之都”的城市是哪个城市:Location
冰城指的是哪个城市:Location
赤道几内亚的首都是哪座城市:Location
第十届奥运会在是哪个城市举办:Location
第一例发现在哪个城市:Location
有东方小巴黎之称的城市是哪个:Location
芬兰的首都在哪里:Location
古希腊的首都在哪里:Location
韩国的首都在哪:Location
韩国首都是哪儿:Location
黑龙江的省会在哪:Location
花城是指哪个城市:Location
镜泊湖离哪个城市最近:Location
墨西哥的首都是哪座城市:Location
哪个城市被称作草原钢城:Location
哪个城市的牛仔最有魅力:Location
哪个城市是欧洲仅次于伦敦的第二大金融中心:Location
哪个城市是中国最大的城市:Location
哪个城市有“北国春城”之称:Location
尼日利亚的首都叫什么:Location
瑞士首都是哪个城市:Location
世界上最靠北的首都叫什么名字:Location
世界最大的国家的首都是哪里:Location
斯里兰卡的首都是哪里:Location
土耳其的首都在哪个城市:Location
土耳其的首都在哪里:Location
我国被称为“不夜城”的城市是哪一城市:Location
我国被称为“不夜城”的城市是哪一座城市:Location
武昌在哪个城市:Location
羊肉泡馍是我国哪一城市的风味食品:Location
有“东方瑞士”之称的城市是哪个城市:Location
中国最南的省会城市是哪个:Location
著名的自由女神像坐落在美国哪个城市:Location
大金国都城在哪里:Location
黑龙江的省会在哪儿:Location
北京在建国前叫做什么:Location
云南的昆明又叫什么:Location
埃及属于哪个洲:Location
艾滋病病源地在哪个大陆:Location
奥林匹克旗帜的五种颜色中天蓝色代表哪个洲:Location
澳大利亚在哪个洲:Location
哈佛大学在哪个洲:Location
目前地球上已知的最大陨石坑位于哪个洲:Location
哪一个洲最寒冷:Location
平均每人占有径流量最多的洲是哪个洲:Location
平均温度最低的大陆是哪个洲:Location
七大洲中面积第二的是哪个洲:Location
世界上面积最小的大陆是哪个大陆:Location
世界上平均海拔最高的洲哪个洲:Location
世界上人口最少的国家在哪一个洲:Location
世界上最大的冰川在哪个洲:Location
世界上最高的一个洲是什么洲:Location
世界上最曲折的海岸线分布在哪个洲:Location
夏威夷在地理位置上属于哪个洲:Location
中东属于哪个洲:Location
最原始的大陆是什么:Location
世界共分哪几大洲:Location
“芭蕾舞”是从哪国传进的外来语:Location
19世纪时，哪个国家成为欧洲的美术中心:Location
2000年哪个国家获得了世界杯足球赛的冠军:Location
2004年世界杯将在哪个国家举行:Location
“约翰牛”是哪个国家的绰号:Location
《巴黎圣母院》的作者是哪国人:Location
阿姆斯特丹是哪个国家的首都:Location
爱立信是哪个国家的:Location
爱因斯坦出生在哪个国家:Location
冰球运动起源于哪个国家:Location
第八届奥运会的主办国是哪个国家:Location
第二次世界大战中德国最先攻占的是哪个国家:Location
第一次国际“大运会”在哪个国家举行:Location
第一次世界大战是哪国发起的:Location
电流的发明人安培是哪国人:Location
钓鱼岛属哪个国家所有:Location
二战中最法西斯的国家是哪一个:Location
非洲石油产量最多的国家是哪个国家:Location
共同社是哪个国家的通讯社:Location
国际奥委会主席萨马兰奇是哪个国家的人:Location
国鸟是公鸡的国家是哪个国家:Location
火药是哪国人发明的:Location
加拿大和什么国家毗邻:Location
饺子是哪个国家的特色食品:Location
考拉是哪个国家的动物:Location
科罗拉多大峡谷是哪个国家的:Location
科学家普利斯特里是哪国人:Location
雷克亚未克是哪个国家首都:Location
领土最狭长的国家是哪个国家:Location
路透社是哪个国家的通讯社:Location
美国空军准将米切尔出生于哪个国家:Location
墨尔本是哪个国家的首都:Location
哪个国家的国土面积最大:Location
哪个国家的军事实力最强大:Location
哪个国家的垃圾产量居世界第一:Location
哪个国家地跨亚欧两洲:Location
哪个国家发射第一颗人造卫星:Location
哪个国家举办了000年奥运会:Location
哪个国家领土面积最大:Location
哪个国家人口呈负增长趋势:Location
哪个国家是世界上地势最低的国家:Location
哪个国家是工业革命的发祥地:Location
哪个国家最小:Location
哪一个国家的独立打响了拉丁美洲独立战争第一炮:Location
牛顿是哪国科学家:Location
欧元是哪国的货币单位:Location
排球运动起源于哪个国家:Location
乒乓球起源于哪个国家:Location
平安王朝是哪个国家的:Location
铅笔是哪个国家发明的:Location
千佛坛是哪个国家的:Location
屈原是春秋时代哪国人:Location
世界第三大的国家是哪一个:Location
世界面积最大的国家是:Location
世界人口密度最大的国家是哪个国家:Location
世界上面积第三的国家是哪个国家:Location
世界上哪个国家的人口最少:Location
世界上哪个国家迪斯尼乐园:Location
世界上哪个国家最早发明指南针:Location
世界上最大的峡谷在哪个国家:Location
世界上最后进入元旦的国家:Location
世界最大的博物馆在哪个国家:Location
首先提出“夏时制”的是哪国人:Location
万隆会议在哪国召开:Location
亚洲第一个举办奥运会的国家是哪个国家:Location
亚洲耕地面积最大的国家是哪个国家:Location
约翰·施特劳斯是哪个国家人:Location
钥匙是哪国人发明的:Location
在2000年世界竞争力最新排名中，美国居第一位，排在第二位的是哪个国家:Location
著名的天文学家哥白尼是哪国人:Location
总人口数第六多的是哪个国家:Location
足球裁判米·沃特罗来自哪个国家:Location
最早的纸币源于哪个国家:Location
戛纳电影节在哪国举办:Location
澳洲都包括哪些国家:Location
凡尔登战役是哪两国作战:Location
列举出联合国安理会常任理事国:Location
南美有哪些国家:Location
欧洲著名的百年战争发生在哪两个国家:Location
瑞士是联合国的成员国吗:Location
世界上哪些国家说英语:Location
四大文明古国分别是哪些国家:Location
兴凯湖是哪两个国家共有:Location
伊拉克的邻国有哪些:Location
欧洲最大的半岛在哪:Location
欧洲最大的岛屿是什么岛屿:Location
日本人觊觎已久的中国的一个岛屿是哪个岛:Location
世界上最大的岛是叫什么名字:Location
位于中国最南面的岛屿是什么岛屿:Location
我国第一大岛是什么岛:Location
中国的第三大岛屿是哪个岛:Location
中日有争议的是什么岛屿:Location
澳门地区包括哪几个岛屿:Location
香港地区包括哪几个岛屿:Location
北京市最大的湖泊是哪个湖泊:Location
牡丹江地区著名的旅游景点是什么湖:Location
哪个湖位于杭州:Location
哪个湖最美丽:Location
世界上最深的湖是什么湖:Location
我国最大的淡水湖是什么湖:Location
岳阳楼记里谈到哪个湖:Location
浙江的哪个湖已经干涸:Location
五岳都是哪些山:Location
哪座山是世界最高峰:Location
南岳衡山的最高峰是什么峰:Location
日本最著名的火山是哪个:Location
日本最著名的火山是哪一座:Location
少林寺在什么山:Location
世界上最长的山脉是什么山:Location
世界最有名的火山是什么火山:Location
波斯湾连接哪两个洋:Location
丹东附近是什么海:Location
海南岛位于什么海:Location
欧洲和美洲之间隔着哪个海洋:Location
世界第二大洋是什么:Location
世界上最北的洋是哪一个:Location
中国的东面是什么洋:Location
中途岛在哪个大洋:Location
世界上石油最多的海湾是哪一个:Location
被称为“世界第八奇观”的是什么:Location
呼和浩特市是哪个地区的首府城市:Location
好莱坞位于美国什么州:Location
哪个州的面积最大:Location
哪里经常发生战争:Location
世界上面积最大的州是哪个州:Location
中国位于世界的什么地区:Location
华夏民族是在哪诞生的:Location
哪个州盛产石油:Location
中国哪个地区的经济发展最快:Location
张家港邻接的县市有哪些:Location
北京的哪个区面积最大:Location
北京在哪里:Location
比斯开湾在哪里:Location
波士顿在哪里:Location
苍蝇经常在哪里活动:Location
长白山在中国的什么地方:Location
长江流向哪里:Location
除夏威夷之外，哪个州也是美国本土以外的州:Location
第十届上海华会在哪里举行:Location
第一届世界杯足球赛是在哪里举办的:Location
东北大平原由松嫩平原、三江平原与哪个平原组成:Location
东方明珠电视塔在哪里:Location
鄂伦春自治旗的文化中心是哪:Location
广岛在日本的什么地方:Location
硅谷位于美国的哪个地区:Location
桂林最美的风景区是哪儿:Location
哈尔滨工程大学在哈尔滨的哪个区:Location
哈工大位于哈尔滨哪一个区:Location
黑龙江省的哪个县已经划入哈尔滨市:Location
红军长征在哪里结束:Location
虎林隶属于哪个县:Location
花旗银行在何处:Location
华山在哪里:Location
浑河在哪个地方:Location
加格达奇在亚洲哪个地方:Location
加利福尼亚州在美国的哪一地区:Location
剑桥大学在哪里:Location
江泽明是哪里人:Location
金庸的籍贯在哪里:Location
近些年哪个地区发生战争次数最多:Location
旧金山位于美国的哪个地区:Location
开原市在哪儿:Location
历史上有热河之称的地方是哪里:Location
漠河位于什么地方:Location
穆托姆博来自哪里:Location
拿破仑在哪里病逝:Location
哪儿产荔枝:Location
哪个县人口最多:Location
尼日尔河位于哪里:Location
聂耳是哪里人:Location
泉城是哪:Location
上海的希尔顿大酒店在哪里:Location
上海位于什么地区:Location
上海在中国的什么地方:Location
深圳位于什么地方:Location
神农架坐落在哪儿:Location
沈阳市市政府在沈阳的哪个区:Location
什么地方是可可的主要产地:Location
什么地方战乱不断:Location
世界第二大沙漠是什么:Location
世界面积第一大沙漠是什么:Location
世界上第一座水磨安装在哪里:Location
世界上华人、华侨最集中的地区是什么地区:Location
世界上哪个地区原始森林保护的最完整:Location
世界上石油储量最大的地区在哪里:Location
世界上石油存储最多的是哪个地区:Location
世界上最大的沙漠是什么:Location
世界上最大的峡谷是哪个:Location
世界上最大的原始森林在哪里:Location
世界上最大的坐佛在哪里:Location
世界上最深的海湾是什么:Location
世界最深的洼地在哪里:Location
司马南的故乡在哪:Location
松嫩平原在我国的哪个地区:Location
苏比克湾在什么地方:Location
泰国的首都在什么地方:Location
太阳金字塔坐落在哪里:Location
太阳系在银河系中的位置是哪:Location
天安门在北京的哪个区:Location
我国四大藏书阁之一的文津阁坐落在哪里:Location
雅魯藏布大峽谷在哪:Location
伊拉克在什么地方:Location
印度在亚洲的哪个地方:Location
英国与欧洲之间的海峡叫什么:Location
英吉利海峡具体位置在哪儿:Location
由宋庆龄创办的中国福利会是在哪里成立的:Location
幼发拉底河起源什么地方:Location
月亮金字塔坐落在哪里:Location
张衡环形山在哪里:Location
张家界在哪里:Location
珍宝岛在哪儿:Location
中关村位于北京的哪个区:Location
中国海岸线的北起端点在哪:Location
中国最大的沙漠是哪一个:Location
中国最大的沙漠是什么:Location
中国最南部的海峡是什么:Location
中国最贫困的县是什么:Location
中国最热的地方在哪里:Location
中国最著名的峡谷叫做什么:Location
中南海在北京的什么区:Location
中山大学在哪里:Location
珠江地区饮用水主要来自哪里:Location
最长的海峡是什么海峡:Location
嫦娥住在哪里:Location
150001是哪里的邮编:Location
必斯开湾是什么地方的:Location
北非最著名的沙漠叫什么沙漠:Location
北京都有什么主要的景点:Location
被称为“世界屋脊”的是什么:Location
长江以南在中国称为什么:Location
飞机一般降落在什么地方:Location
台风过后，会平静一段时间，不久将会从哪个方向再度横扫:Location
伊拉克在叙利亚的什么方位:Location
中国东北的森林叫什么:Location
中国革命历史博物馆在北京的什么位置:Location
中国最大的原始森林是哪一个:Location
最大的原始森林是什么:Location
辽宁又称为什么:Location
长江流经哪些省份:Location
从昆明去北京要经过哪几个省:Location
东三省包括哪些省:Location
西部大开发都包括哪几个省份:Location
长白山位于哪个省份:Location
海城市在哪个省:Location
华山位于哪个省份:Location
黄冈市在哪个省:Location
黄山在哪个省:Location
九华山在哪个省境内:Location
青岛属于哪个省:Location
王昭君的家乡在哪个省:Location
我国的哪个省是大熊猫的产地:Location
豫是中国哪个省的简称:Location
云冈石窟位于我国哪个省:Location
张家界风景区位于我国的哪一个省份:Location
中国的哪个省人口最多:Location
中国哪个省的海拔最高:Location
中国最靠南的省是什么:Location
舟山群岛归哪个省:Location
著名的九寨沟风景名胜区位于哪个省份:Location
蕲春县在哪个省:Location
巴拿马境内有什么运河:Location
非洲的第一大河是什么河:Location
黑龙江的分支包括哪些河流:Location
卢沟桥在哪条河上面:Location
南美和北美之间的运河叫什么:Location
世界上流量最大的河流是什么:Location
世界上流量最大的运河是什么:Location
太原市内有什么河:Location
赵州桥在哪条河上:Location
中国的什么河最长:Location
中国和朝鲜两国的界河是什么河:Location
中国最长的河流是什么河:Location
长江有哪些分支:Location
九大行星是哪些:Location
太阳系包括哪些行星:Location
“牛郎星”位于哪个星座:Location
白矮星属于哪个星系:Location
北斗星属于什么星座:Location
北极星属于哪个星座:Location
被称为“老人国”的星系是哪一星系:Location
地球的卫星是什么:Location
对人类影响最大的恒星是什么:Location
和地球距离第二近的恒星是什么:Location
金星又叫什么星:Location
距离太阳最近的恒星是哪一颗:Location
牛郎星属于哪个星座:Location
农历四月八日属于什么星座:Location
人类第一个到达的星球是什么:Location
人类能看到的最远的行星是哪颗:Location
什么样的恒星会变成红巨星:Location
太阳系中最大的行星是什么星:Location
在九大行星中，被称为最小最冷的行星是哪一颗:Location
织女星位于哪个星座:Location
周杰伦是什么星座:Location
最后一个被发现的行星是哪一个:Location
“铁观音”茶的原产发源地在中国的哪个省份 :Location
奢侈品牌 LV 路易威登是哪个国家的品牌:Location
欧洲的哪个城市被世界公认为“雾都”:Location
电影《碟中谍 4》中汤姆布鲁斯挑战的世界第一高的摩天大楼位于哪个城市:Location
世界上出现麦田怪圈最多的国家是:Location
意大利有一座被活火山活埋的城市，叫什么:Location 
二战过后，审判法西斯的德国法庭在哪一个城市:Location
歌词“东方之珠，我的爱人”中，东方之珠指的是哪座城市:Location
收藏有油画《蒙娜丽莎》等珍贵作品的法国博物馆是哪一座:Location
著名的“自由女神”像坐落在美国的哪座城市:Location
世界第一高峰是我国的什么山峰:Location
迎客松是我国哪个著名风景区的标志性景点:Location
“狗不理包子”是中国哪个城市的传统风味小吃:Location
我国哪个古镇以生产瓷器而闻名于世:Location
2010 年南非足球世界杯，夺得冠军的是哪个国家的球队:Location
世界三大男高音中的帕瓦罗蒂是哪国人:Location
《马赛曲》是哪一个国家的国歌:Location
现代奥运会起源于哪个国家:Location
著名的“埃菲尔铁塔”是哪个城市的标志性景点:Location
考拉，又叫做树袋熊，是哪个国家的国宝动物:Location
制作木乃伊最著名的古代国家是哪一个:Location
秦始皇兵马俑是在我国的哪个省发掘的:Location
“宝马”汽车是哪个国家的著名品牌:Location
“迪斯尼”的总部设在哪个国家:Location
2004年夏季奥运会是在哪个城市举办的:Location
因为四季如春而被称为“春城”的是我国哪个城市:Location
电影《2012》中，用来拯救人类的方舟，建在哪个地区:Location
我国第一座完全由中国自行设计和施工的长江大桥建于哪个城市:Location
我国六大古都中建都最早的是哪座城市:Location
世界上第一家七星级酒店—“帆船酒店”，是在哪个城市:Location
民国时期被称为“三大火炉”的除南京、武汉外还有哪座城市:Location
中国的“雾都”是指哪个城市:Location
人们常说的“白山黑水”中的“黑水”是指东北的哪条江河:Location
著名的旅游景点夏威夷位于哪个大洋中:Location
世界上最大的沙漠叫什么名字:Location
景泰蓝是中国哪个城市的著名手工艺品:Location
信天游是中国哪个省的民歌风格:Location
与我国的云南省接壤的国家分别是缅甸、老挝和哪个国家:Location
被称为“天府之国”的地方是我国的哪个省:Location
路打滚源于满洲，是我国哪个城市的古老小吃品种之一:Location
被称为“枫叶之国”的是哪个国家:Location
被称为“可入口的古董”的普洱茶产自我国的哪个省:Location
清朝被称为万园之园的皇家园林是:Location
中国最大的沙漠是什么沙漠:Location
瑜伽起源于哪个国家:Location
第一支获得女足世界杯冠军的亚洲国家是哪个国家:Location
大明湖位于哪个城市:Location
歌曲《康定情歌》中的康定在哪个省:Location
著名红色旅游景区井冈山在哪个省:Location
好莱坞巨星阿诺施瓦辛格曾经是美国哪个州的州长:Location
被称为”枫叶之国“的是哪个国家:Location
以大量欧式建筑闻名的“外滩”在中国的哪个城市:Location
各个国家的大使馆都在中国的哪座城市:Location
石锅拌饭是流行整个东亚的美食，它来源于哪个国家:Location
依云水是水中的极品，来自哪个国家:Location
美国遭受911恐怖袭击的双子塔叫什么:Location
北京奥运会游泳比赛场馆叫什么:Location
北京奥运会田径比赛场地叫什么:Location
“唠嗑”“忽悠”“埋汰”是我国哪个地方的方言:Location
“思密达”是哪国语言的语气助词:Location
被誉为广州的母亲河，也是广州最大的河流叫什么:Location
位于香港的亚洲第一大海港叫什么:Location
位于深圳，联结香港和内地的第一口岸叫什么:Location
2000年夏季奥运会是在哪个城市举办的:Location
经常用来庆祝胜利的香槟酒起源于哪个国家:Location
我国国酒茅台酒出于哪个省份:Location
空调的发明者是哪国人:Location
我们现在实行的八小时工作制度最早在哪个国家出现:Location 
美国第一所军事学校是什么学校:Location
以帆为造型的悉尼标志性建筑物是什么:Location 
霸王别姬是京剧中有名的桥段，请问项羽在哪条河边自刎的:Location 
四大名茶之一的龙井茶产地是哪个城市:Location
中国和朝鲜两国的界河叫做什么江:Location 
被誉为绿色林海的大兴安岭位于我国哪个省份:Location 
我国相声界有名的外国人“大山”是哪个国家的:Location
红星二锅头是中国哪个城市的特产:Location
F1中国站在哪个城市进行:Location
胡志明市是哪个国家的首都:Location
曼谷是哪个国家的首都:Location
中国面积第二大的城市是哪个城市:Location
中国1997年设立的直辖市是哪个:Location
历史悠久，极具影响力的《泰晤士报》是哪个国家的报纸:Location
热干面是我国哪个城市的传统美食:Location
抗金名将岳飞被害于什么地方:Location
双皮奶是源于哪个省的甜品:Location
“阿哩阿哆”是哪个亚洲国家语言中“谢谢”的说法:Location
美国总统官邸白宫位于哪个城市:Location
“大不列颠及北爱尔兰联合王国”是哪个国家的全称:Location
相传镇压白娘子的雷峰塔位于哪个城市:Location
以钟表和军刀闻名于世的欧洲国家是:Location
“山姆大叔”是代指哪个国家或其国家政府的形象:Location
“姑苏城外寒山寺”中的“姑苏”是现在哪个城市:Location
第一届世界杯足球赛在哪个国家举办的 :Location
“第五大道”是美国哪个城市的著名街道:Location
银座是日本哪个城市的主要商业区:Location
和服是哪个国家的民族服装:Location
我国第一个实现特殊经济政策和管理体制的经济特区是哪个城市:Location
目前我国内地证券齐易所只有两个，分别位于深圳和哪个城市:Location
著名运动品牌阿迪达斯是哪个国家的运动品制造商:Location
被誉为中国“硅谷”的是北京哪个地方:Location
有“钢琴之岛”美誉的旅游地彭浪屿在哪个省:Location
被誉为湘西明珠，也是沈从文家乡是湖南哪个县:Location
因为名字浪漫而吸引大批游客的希腊著名旅游景点叫什么海:Location
“长三角”地区指的是上海、江苏和哪个省:Location
“花篮里花儿香，听我来唱一唱”唱的是哪个地方:Location
“苏A”是江苏哪个城市的车牌号:Location
“扶桑”指现在哪个与我国隔海相望的国家:Location
据传湖北哪个旅游景点的自然保护林区出现过野人踪迹:Location
中国红军长征中飞夺泸定桥是强渡哪条河:Location
百慕大三角区位于哪个大洋:Location
IMF是哪个国际组织的简称:Organization
UNESCO是什么国际组织的简称:Organization
美国陆军特种部队别名叫什么:Organization
2000年世界杯获得冠军的是哪一支足球队:Organization
中国企业进入世界五百强的都哪些:Organization
1885年哪个德国汽车制造商制造出第一辆摩托车:Organization
1999年NBA总冠军是哪支球队:Organization
2000年美国棒球冠军是哪支球队:Organization
2004届世界足球先生效力于哪个俱乐部:Organization
Flash是哪个公司的产品:Organization
NASA是哪个国际组织:Organization
Quake系列的游戏的开发公司是哪个公司:Organization
WPS是由哪个公司开发的:Organization
安徽合肥最好的大学是哪一所:Organization
处理两岸同胞文化交流的是哪个政府机构:Organization
代表美国参加奥运会的男子篮球队被称作什么:Organization
德国的执政党是哪个:Organization
德国历史最悠久的工科大学是哪所:Organization
第一届世界杯足球赛的冠军是哪只球队:Organization
管理全国计划生育工作的国家机构是哪个:Organization
黑龙江的甲级足球俱乐部叫什么:Organization
计划生育归什么部门管理:Organization
江泽民毕业于哪一所大学:Organization
美国的C-130运输机是哪个公司的产品:Organization
哪个机构执行中国货币政策:Organization
什么部门负责对外贸易监控:Organization
世界杯足球赛的首届冠军是哪个队:Organization
世界上最有名的动画电影公司是什么:Organization
世界最大的银行是什么银行:Organization
我国哪一银行执行中央银行的职能:Organization
现任中国总理毕业于哪所大学:Organization
香港的立法机构是什么:Organization
杨致远是什么大学毕业的:Organization
英国历史最悠久的大学是哪所:Organization
有权公布国家法定计量单位的名称符号的是什么部门:Organization
在中国制定货币政策的是哪个银行:Organization
朱熔基总理曾任清华大学哪个学院的院长:Organization
缩写API的全称是什么:Definition
缩写DNA全称是什么:Definition
缩写FF是什么的简称:Definition
缩写HTTP的中文全称是什么:Definition
缩写MPEG是什么的缩写:Definition
缩写PC的全称是什么:Definition
缩写UPS全称是什么:Definition
缩写WAP是指什么简称:Definition
缩写PT股是什么股:Definition
什么是缩写URL:Definition
缩写WNBA代表什么:Definition
缩写Moonlighting是什么意思:Definition
缩写DNA是什么意思:Definition
缩写IT是什么意思:Definition
.net技术的核心是什么:Definition
阿拉伯联合酋长国的简称是什么:Definition
安徽省的简称是什么:Definition
东北林业大学的简称是什么:Definition
非典的全称是什么:Definition
国际体操联合会健美操委员会的英文简称是什么:Definition
国际通用的求救信号SOS是什么的缩写形式:Definition
国民收入的英文简写是什么:Definition
哈尔滨工业大学的英文简称是什么:Definition
局域网的英文缩写是什么:Definition
上海简称什么:Definition
世界贸易组织的简称是什么:Definition
世界卫生组织的简称是什么:Definition
世界卫生组织的英文缩写是什么:Definition
苏联的全称是什么:Definition
新中国第一部临时宪法的简称是什么:Definition
亚洲的全称是什么:Definition
音乐电视的英语缩写是什么:Definition
“大陆架”是什么:Definition
佛家明心见性是指什么:Definition
何谓人口爆炸:Definition
江泽民的三个代表是什么:Definition
精神是什么:Definition
能量守恒定律是什么:Definition
弄瓦之喜是指什么喜事:Definition
人造纤维是什么:Definition
什么是磁偏角:Definition
什么是死活山:Definition
银河系是什么:Definition
重金属是什么:Definition
自然语言是什么:Definition
F翻译成中文是什么:Definition
“我爱你”用英语怎么说:Definition
番茄这个词英语怎么翻译:Definition
氧气用英语怎么说:Definition
摄氏度的英文命名是什么:Definition
太阳和月亮哪一个更重要:Definition
中国是世界上老年人口最多的国家吗:Definition
艾滋病是如何传染的:Definition
白花谷是怎样形成的:Definition
狗是怎么散热的:Definition
河是如何划定的:Definition
马是怎样睡觉的:Definition
人大脑的左右半球是如何互相沟通的:Definition
如何缓解压力:Definition
如何加强绿化工作的进展:Definition
如何饮食能够延长人类的寿命:Definition
沙漠是怎样形成的:Definition
星座是如何命名的:Definition
一定量的气体当体积减小时压力如何变化:Definition
怎么样才能飞翔:Definition
怎样才能保持身体健康:Definition
怎样才能预防:Definition
怎样将钉子钉进木头里:Definition
怎样能够减肥:Definition
怎样预防非典:Definition
怎样预防呼吸道传染病:Definition
非典型性肺炎通过哪些途径进行传播:Definition
黑色星期五是什么意思:Definition
汽车铭牌上的“SGL”标识表示什么意思:Definition
送给恋人3朵花表示什么意思:Definition
蒸汽机的发明意味着什么:Definition
心脏是用来做什么的:Definition
哺乳动物的定义是什么:Definition
搜索引擎是用来做什么的:Definition
游乐场是做什么的:Definition
中国农工党的忠旨是什么:Definition
操作系统中进程的概念是什么:Definition
艾滋病和性病有什么关系:Definition
奥林匹克运动会的口号是什么:Definition
北冰洋有什么特点:Definition
避雷针有什么用:Definition
病毒和细菌有什么不同:Definition
操作系统中进程和线程有什么本质的区别:Definition
大米是用来干什么的:Definition
灯泡发光的原理是什么:Definition
电子表和机械表有什么区别:Definition
东北菜和广东菜有什么不同:Definition
东宫与西宫有什么不同:Definition
对比和对照有什么区别:Definition
对立统一原理讲述了什么道理:Definition
额定功率和最大功率有什么区别:Definition
分类和聚类有什么不同:Definition
近视眼镜有什么作用:Definition
梁启超和梁思成是什么关系:Definition
南极和北极有何不同:Definition
帕金森病的症状是什么:Definition
千斤鼎的工作原理是什么:Definition
氢弹的爆炸原理是什么:Definition
山谷和峡谷有什么区别:Definition
舌苔有什么用:Definition
石油的用途是什么:Definition
什么样的食品属绿色食品:Definition
太阳活动强弱的主要标志是什么:Definition
危地马拉的经济支柱是什么:Definition
唯物主义和唯心主义的本质区别是什么:Definition
温家宝第一次关于预防非典型性肺炎的讲话内容是什么:Definition
象牙有什么功能:Definition
眼睛是干什么用的:Definition
云南白药有什么功能:Definition
张家界有什么特色:Definition
哲学史是研究什么的:Definition
打开中美建交大门的最早的外交活动是什么:Definition
鼻毛的作用有哪些:Definition
国际红十字会的旗帜是什么形状的:Definition
蜜蜂对人类有何益处:Definition
作为最理想和最重要的授粉昆虫，蜜蜂具有什么样的形态构造:Definition
澳大利亚以什么著名:Definition
白炽灯用久了为什么会发黑:Definition
百慕大三角洲为什么会著名:Definition
北极没有企鹅的原因是什么:Definition
地球上的四季变迁是由什么引起的:Definition
敦煌因什么而出名:Definition
甘肃酒泉因何得名:Definition
广州因何而有“羊城”之名:Definition
哈尔滨以什么著称:Definition
花儿为什么这样红:Definition
华山为什么著名:Definition
李小龙的死因是什么:Definition
林肯是怎么死的:Definition
汽水为什么能解暑:Definition
人为什么活着:Definition
人在死海游泳不会沉到水底，是什么原因:Definition
少林寺为什么有名:Definition
台湾为什么要独立:Definition
天为什么是蓝的啊:Definition
图灵以什么闻名于世:Definition
为什么会打雷:Definition
为什么会大规模传染疾病:Definition
为什么唐朝时的中国是当时最鼎盛的国度:Definition
为什么用久了的电灯泡会发黑:Definition
西双版纳以什么文明于世:Definition
夏威夷为什么闻名于世:Definition
星期天为什么又叫礼拜天:Definition
张国荣为什么会自杀:Definition
张家界以什么而著名:Definition
中国的丝绸之路因何而得名:Definition
中国民间为什么要吃腊八粥:Definition
中国为什么落后:Definition
澳门的面积有多大:Number
大兴安岭原始森林面积目前还剩多少:Number
东北林业大学的面积是多少:Number
哈尔滨工业大学方圆多大:Number
哈尔滨工业大学占地面积是多少:Number
黑龙江省的耕地面积是多少:Number
黑龙江省人均耕地面积是多少:Number
加拿大的国土面积是多大:Number
镜泊湖面积多大:Number
世界上最小的国家梵蒂冈的领土面积为多少:Number
沙漠塔克拉玛干沙漠的面积多大:Number
台湾的面积多大:Number
太平洋的面积是多少:Number
中国的国土面积有多大:Number
中国的森林面积共有多少:Number
中国沙漠面积多大:Number
北京大学的邮编是多少:Number
大连理工大学的邮编是多少:Number
东北林大的邮编是多少:Number
高雄市的邮政编码是多少:Number
哈尔滨的邮编是多少:Number
哈工大教务处的电话是多少:Number
黑龙江省莫河市的邮政编码是多少:Number
火警的号码是多少:Number
火警电话是多少:Number
火警急救电话是多少:Number
急救热线电话号码是多少:Number
如果你想查询邮政编码，应该拨哪个电话:Number
世界足球之王贝利的球衣号为几号:Number
微软中国公司的客户服务电话号码是多少:Number
西安交通大学的邮政编码是多少:Number
烟台的邮编是多少:Number
长江流经几个省自治区直辖市:Number
1969年到1972年阿波罗登月成功几次:Number
2000年奥运会中国得了多少枚金牌:Number
“千湖之国”芬兰大约有多少个湖泊:Number
巴西的国旗有几种颜色:Number
巴彦县有多少个乡镇:Number
北京市人口有多少:Number
成人牙齿共多少颗:Number
大于多少个碳原子的烃常温下就是固体的:Number
地球有几个卫星:Number
第二十四届奥运会中国获得多少枚金牌:Number
第十八届冬奥会中国获得了几枚银牌:Number
第四届奥运会东道主英国总共得了多少枚奖牌:Number
第一届奥运会有几个大项:Number
多少电子电荷为一库伦:Number
法国人口大概有多少数量:Number
国际象棋共有多少颗棋子:Number
哈尔滨市有多少人:Number
哈尔滨有多少人口:Number
哈工大有几个学院院士:Number
杭州有多少居民:Number
河南省的人口是多少:Number
花旗银行在中国有几家分行:Number
华盛顿担任了几届总统:Number
鸡有几只脚:Number
甲A有多少支球队:Number
剑桥大学有几个学院:Number
迈克尔·乔丹夺过NBA多少次总冠军:Number
目前的小学教育共开设几门必修课:Number
牛津大学几个学院:Number
欧洲的人口是多少:Number
乔丹在一场比赛中最多抢多少个篮板球:Number
人一般有多少牙:Number
人有多少根头发:Number
人有多少颗恒牙:Number
日本多少人口:Number
日本目前多少人:Number
世界人口最少的国家的人口是多少:Number
世界上共有多少个国家:Number
孙继海在英超共踢进了多少球:Number
万里长城横跨我国多少省:Number
我国共有多少种鸟:Number
我国有多少个民族:Number
现在美国国旗星条旗上有多少颗星:Number
一个人有多少块骨头:Number
一年有几个季度:Number
伊拉克有多少人口:Number
正常人体体细胞有多少条染色体:Number
中国人口总数是多少:Number
中国人口最多的城市多少人:Number
中国一共有多少个军事博物馆:Number
中国邮政编码多少位:Number
中国有多少个省:Number
中国有多少农民:Number
中国有几个特区:Number
著名的比萨斜塔共有多少级台阶:Number
一立方米水中有多少水分子:Number
白云机场平均日客运量是多少:Number
北京市共分几个城区:Number
哈工大图书馆的藏书量是多少:Number
美国杰出的黑人短跑名将杰西·欧文斯在柏林奥运会上独得几面金牌:Number
乔丹本人几次被评为总决赛最有价值球员:Number
人的脉博正常是多少:Number
一张普通光盘能够存储多少字节的数据:Number
一个蜂群有多少只蜜蜂组成:Number
白马座距离地球有多远:Number
北京到哈尔滨有多远:Number
北京和广州之间的距离是多少:Number
标准的篮球场有多长:Number
长江有多长:Number
大气层厚度约为多少:Number
邓小平有多高:Number
非洲第一高峰乞力马扎罗山的海拔高度是多少:Number
哈尔滨和北京的距离是多少:Number
哈尔滨和大连的距离有多少公里:Number
青藏高原平均海拔多少米:Number
青海湖的海拔高度是多少:Number
琼州海峡的最窄处有多宽:Number
世界上最高的人有多高:Number
死海的最低海拔为多少米:Number
苏伊士运河有多长:Number
太阳和地球的距离是多少:Number
太阳和地球相距多远:Number
唐古拉山的海拔是多少:Number
跳高世界冠军的记录是多少:Number
吐鲁番盆地的海拨是多少米:Number
英吉利海峡最深处的海拔是多少:Number
月亮的直径是多少:Number
中国人的平均身高是多少:Number
足球比赛场地的角旗高度为多少米:Number
蓝牙的频率是多少:Number
唐山大地震的损失估计有多少美元:Number
中国人民币最小面值多少:Number
我国每年发放国债多少:Number
公司每年向中国上交多少税:Number
目前购买一台笔记本电脑需要多少钱:Number
一克拉钻石值多少钱:Number
一台笔记本大概多少钱:Number
有限责任公司发行公司债券，其净资产额最低为人民币多少:Number
中国每年的教育经费总额是多少:Number
中国一年国民生产总值是多少:Number
普通白炽灯的发光光强是多大:Number
普通灌装啤酒一般是多少毫升:Number
泰森的一记直勾拳有多少牛:Number
一升等于多少毫升:Number
中国民用电的电压一般是多少:Number
太阳的紫外线辐射量是多少:Number
E的容量是多少:Number
笔记本的功率有多大:Number
彩电允许的最大电流是多少:Number
丹江口水库总蓄水量为多少:Number
电阻丝熔断电流是多少:Number
对人体来说安全电压是多少伏:Number
多少伏特的电压为安全电压:Number
黄金分割点是多少:Number
目前主流硬盘的容量是多大:Number
人的一天热量需要多少:Number
人类每天平均消耗多少能量:Number
人体能够承受的最大电压是多大:Number
1升的牛奶含有多少卡的能量:Number
跳绳1分钟能消耗多少能量:Number
我国每年用电量多少:Number
一个成年男人身上的电阻大约是多少:Number
一个鸡腿含有多少热量:Number
一块巧克力含有的热量是多少:Number
雨水的PH值低于多少时称为酸雨:Number
照明电的正常电压是多少:Number
正常情况下人体内血糖含量是多少:Number
18K金含金量是多少:Number
今年世界降水是多少:Number
MP3在不降低音质的前提之下，是以多少比例压缩CD中的音乐:Number
贷款所需要交的利息是多少:Number
2000年奥运会中国女排与美国队的比分是多少:Number
水占人体重量的百分之多少:Number
我国人口占世界总人口的比重是多少:Number
氧气占空气体积的百分之多少:Number
中国储蓄的利率是多少:Number
中国的森林覆盖率是多少:Number
中国目前新生儿的死亡率是多少:Number
乘坐民航班机多少岁以上不能购买儿童票:Number
多大年纪的猫算是寿星:Number
太阳的年龄约有多大:Number
至今为止，地球的年龄约是多少:Number
钻禧是指结婚多少周年纪念:Number
非典的谋伏期是多少天:Number
眉毛的生长周期有多久:Number
闰年几年会出现一次:Number
太阳黑子爆发多少年一次:Number
托福考试的成绩能保留几年:Number
一个有星期多少天:Number
一年有多少天:Number
月亮自转一周大约是地球上的多少天:Number
这次梅雨季节持续多少天:Number
成年人每日的正常睡眠时间应是多少小时:Number
唐朝的存在时间:Number
1794年，拿破仑被热月党人监禁了多少天:Number
地球多长时间绕太阳一圈:Number
地球绕太阳公转一周要多长时间:Number
非典型肺炎的谋伏期是多长时间:Number
狗能活多长时间:Number
哈雷彗星绕太阳运行的周期约为多少年:Number
海龟平均能活多长时间:Number
少年儿童每日的正常睡眠时间应是多少小时:Number
塑料袋在海中需要多少年才能分解:Number
我国公安部门颁发的出国留学护照有效期为几年:Number
我国实行的是几年制义务教育:Number
第三届奥运会一共持续了多久:Number
太阳能存在多长时间:Number
中度酒的酒精含量在多少范围之内:Number
被称为"旅馆奥运会"的是第几届冬奥会:Number
戴相龙是央行第几任行长:Number
哈工大计算机系在中国高校中排名第几:Number
海南岛是我国的第几大岛:Number
美国杰出的黑人短跑名将杰西·欧文斯在哪届奥运会上独拿4枚金牌:Number
北极的重力加速度是多少:Number
地球的加速度多大:Number
火车在启动时的标准加速度是多少:Number
火星上的重力加速度是多少:Number
水星的重力加速度是多少:Number
我们在物理上规定是重力加速度是多少:Number
自由落体的加速度是多少:Number
第一宇宙速度是多少:Number
光的速度是多少:Number
光速是多少:Number
光速有多大:Number
光速约为多少:Number
目前的火车的最大速度是多少:Number
男子百米冠军的速度是多少:Number
人类所能达到的最快的速度是多少:Number
战斗机的最快时速是多少:Number
地球内部的地核温度高于多少度:Number
海底最低温度可能达到多少:Number
今天气温有多少度:Number
人的正常体温是多少:Number
太阳表面温度大约多少:Number
太阳的表面温度一般达到多少摄氏度:Number
氧气在多少温度下呈液态:Number
伊拉克年平均气温是多少:Number
在华氏温标中，冰的熔点是多少:Number
一加仑是多少立方米:Number
标准集装箱的体积是多少:Number
地球的体积有多大:Number
一立方米等于多少立方厘米:Number
第一次探索月球的阿波罗号总重量为多少:Number
飞机上允许每个人随身携带的物品的重量是多少:Number
轰炸机的最大起飞重量是多少:Number
人的标准体重是多少:Number
手机一般多少重量:Number
泰森重拳的重量是多大:Number
泰坦尼克号的吃水量有多少吨:Number
新生儿的平均重量是多少:Number
一头成年非洲象有多重:Number
爱因斯坦的忌日是哪一天:Time
端午节是哪天:Time
端午节在哪一天:Time
法国国庆节是哪天:Time
复活节是哪天:Time
父亲节是每年的哪一天:Time
母亲节是哪天:Time
慕尼黑队的成立时间是哪一天:Time
哪天是儿童节:Time
哪天是情人节:Time
七夕节是在农历的哪一天:Time
情人节是哪天:Time
世界环境日为每年的哪一天:Time
世界水日是哪一天:Time
世界癫痫日是哪一天:Time
太阳在哪一天离地球最远:Time
愚人节是每年的几号:Time
中日甲午战争，中日双方正式宣战是在哪一天:Time
电视发明于本世纪的多少年代:Time
《史记》的作者司马迁是哪个朝代的人:Time
曹操是哪个朝代的:Time
第一次工业革命发生在哪个世纪:Time
电子计算机诞生在哪个年代:Time
华夏文明始于哪个年代:Time
科举制始于哪个朝代:Time
克里奥佩特拉是哪个王朝的君主:Time
哪个世纪被称为欧洲黑暗的中世纪:Time
诗仙李白是哪个朝代的:Time
太平天国发生在什么年代:Time
位于北京昌平县的十三陵是哪朝皇帝的陵墓:Time
文化大革命发生在什么年代:Time
文艺复兴时期在什么年代:Time
我国的科举制度始于哪个朝代:Time
有声电影诞生在本世纪的什么年代:Time
岳飞是哪个朝代的人:Time
云冈石窟创建于哪个时期:Time
在哪个朝代女人裹小脚:Time
在什么年代中国男人是扎辫子的:Time
中国哪个朝代疆土辽阔:Time
朱元璋是哪个朝代的:Time
朱元璋是哪个朝代的皇帝:Time
《孙子兵法》成书于哪一时期:Time
哪个朝代中国的水墨写意得以迅速发展:Time
在中国,5月份的第二个星期日是什么节:Time
被称为菊月的月份是几月:Time
湖北的梅雨季节在哪个月份:Time
周恩来是哪个月份去世的:Time
第十六届党代会开会的具体时间是多少:Time
朱元璋的年号是什么:Time
白宫是何时修建的:Time
波士顿倾茶事件发生在什么时候:Time
第二次世界大战日本无条件投降是在什么时间:Time
第五届奥运会是在什么时候闭幕的:Time
第一次鸦片战争发生在什么时间:Time
第一届现代奥林匹克运动会什么时候开始的:Time
第一颗原子弹是什么时候爆炸的:Time
第一位“非碘”病例是什么时间出现的:Time
电影是什么时间进入中国的:Time
东条英机是什么时候被执行绞刑的:Time
反法西斯同盟是什么时候成立的:Time
国际奥委会是什么时候成立的:Time
哈工大是什么时候建校的:Time
计算机是什么时候诞生的:Time
联合国教育、科学及文化组织是什么时间成立:Time
联合国是什么时候成立:Time
迈克尔·乔丹是什么时间出生的:Time
秦始皇统一中国是在什么时候:Time
清朝什么时候灭亡的:Time
请问苏联是在什么时候解体的:Time
人类什么时候登上月球:Time
人类首次登月是在什么时间:Time
人们什么时候发现原子核反应:Time
什么时候出生的人属于山羊座:Time
什么时候发现首例非典型性肺炎:Time
什么时候喝汤容易发胖:Time
世界七大奇迹之一的摩索拉斯陵墓是什么时候建造的:Time
首例艾滋病是什么时候发现的:Time
文化大革命是什么时候发生的:Time
我国的第一颗人造卫星是什么时候发射的:Time
我国是什么时候采用公历的:Time
香港是什么时候回归的:Time
一次大战结束是什么时候:Time
有声电影何时问世:Time
中国第一枚原子弹是在什么时候试爆成功的:Time
中国历史上第一次农民起义发生在什么时候:Time
中国是什么时候建国的:Time
中华人民共和国什么时候成立的:Time
朱镕基是什么时候任央行行长的:Time
第一次海湾战争的起止时间分别是什么:Time
中国共产党第一次代表大会是在哪段时间召开的:Time
二次世界大战从哪年开始到哪一年结束的:Time
中日甲午战争是哪年开始到哪年结束的:Time
春季过后是什么季节:Object
花开在什么季节:Object
哪个季节北京的沙尘暴最多:Object
什么季节是收获的季节:Object
“打春”是我国二十四节气中的哪个节气:Object
哪个节气是反映农作物的成熟和收成情况:Object
7月20号是什么节气:Object
二十四节气是什么:Object
耶稣受难日是星期几:Object
法定的休息日是星期几:Object
国家法定的休息日是星期几:Object
人们在星期几做礼拜:Object
世界第一台红宝石激光器哪年问世:Object
ARPAnet诞生于哪一年:Object
DNA的双螺旋结构在哪年提出:Object
“珍珠港事件”发生在哪一年:Object
爱因斯坦去世于哪年:Object
奥运会首次在亚洲举办是哪一年:Object
巴拿马运河在哪一年开始建造:Object
北美大陆第一批移民登陆的时间是哪一年:Object
曹操生于哪一年:Object
成吉思汗病逝于哪一年:Object
达芬奇是哪一年出生的:Object
第三国际建立于哪一年:Object
第一次奥林匹克运动会是哪一年举行的:Object
第一届欧洲足球锦标赛是在哪一年举办的:Object
第一届世界杯足球赛在哪一年举行:Object
第一台计算机是哪年问世的:Object
建筑行业中的鲁班奖是于哪一年创建的:Object
卡通人物米老鼠诞生是在哪一年:Object
抗日战争时期著名的百团大战是发生在哪一年:Object
科举制度是在哪一年被废除:Object
隆美尔死于哪一年:Object
罗荣桓是哪一年加入共青团的:Object
麦当劳是哪一年的进入中国的:Object
美国发表《独立宣言》是在哪一年:Object
摩托罗拉公司成立于哪一年:Object
拿破仑百日王朝哪一年建立:Object
拿破仑死于哪一年:Object
拿破仑在哪一年颁布了《拿破仑法典》:Object
哪一年Internet网延伸至中国:Object
哪一年迈克·舒马赫在英国银石赛道发生严重车祸:Object
诺基亚公司成立于哪一年:Object
人类第一次登上月球是哪一年:Object
人类第一次发现来自宇宙的无线电波是在哪一年:Object
人类有史以来第一次登月是在哪年:Object
萨马兰奇哪一年开始当选国际奥委会主席:Object
世界第一架航天飞机试航成功是在哪一年:Object
世界上第一部双向对讲机产生于哪一年:Object
世界上第一例试管婴儿哪一年出生:Object
我国的著作权法是从哪年开始实施的:Object
我国和平解放西藏是在哪一年:Object
我军是从哪一年开始实行义务兵役制的:Object
谢军在哪一年战胜了前苏联选手第一次获得国际象棋世界冠军:Object
新中国第一部律师法于哪一年开始施行:Object
在哪一年，叶剑英被授予元帅军衔:Object
张学良获得自由是在哪一年:Object
中国第一颗氢弹是在哪一年研制成功的:Object
中国第一颗原子弹是在哪一年研制成功的:Object
中华人民共和国哪一年成立:Object
爱因斯坦都提出了哪些理论:Object
北大最权威的专业是什么:Object
在大学里哪一个专业最热门:Object
在INTERNET中，商业公司域名的后缀是什么:Object
沙光鱼的学名叫啥:Object
澳大利亚最著名的动物是什么:Object
霸王龙是哪一类的动物:Object
被用来送信的会飞的动物是什么:Object
和人类的血缘关系最近的动物是什么:Object
金鱼的祖先是什么:Object
哪一种动物最重:Object
哪种鸟是印度的国鸟:Object
跑得最快的动物是什么:Object
人类发现最早的动物是什么:Object
什么动物的嘴最大:Object
什么动物有腹袋:Object
什么动物最小:Object
什么是跑得最快的动物:Object
什么鱼游得最快:Object
世界上现存体形最大的动物是什么:Object
体积最大的动物是什么:Object
熊猫学名叫什么:Object
印度的国鸟是什么鸟:Object
在我国，被称为“六不像”的动物是什么动物:Object
中国的国宝是什么动物:Object
最聪明的动物是什么:Object
一级保护动物有哪些:Object
考拉是什么种属的动物:Object
人属于动物中哪一科:Object
狮子属于什么科:Object
体育舞蹈又被称为什么:Object
球王贝利曾参加过哪一部电影的拍摄:Object
中国的国歌是什么:Object
中国第一部彩色故事片叫什么名字:Object
人小腿含哪些骨头:Object
避雷针安装在大楼的哪个部位:Object
打篮球会锻炼人体的哪个部分:Object
内耳又叫作什么:Object
人体的中枢是什么:Object
人体里最坚硬的器官是哪个:Object
人体最坚硬的部位是什么:Object
人写字通常使用哪只手:Object
人用什么走路:Object
握手的时候一般是哪只手:Object
肱二头肌在身体的哪个部位:Object
鲨鱼用什么呼吸:Object
人体生长最快的手臂以下的部分是什么:Object
“火把节”是哪个民族的传统节日:Object
哪一民族把奶制品称为“白食”:Object
泼水节是我国哪一民族一年中最盛大的节日:Object
我国著名体操选手李宁是什么民族的:Object
献哈达是哪个民族的礼节:Object
大海是什么颜色:Object
国旗的主要颜色是什么:Object
美国邮递员的制服是什么颜色的:Object
牡丹花是什么颜色的:Object
天是什么颜色的:Object
雨后的天空是什么颜色:Object
中国代表帝王之色的是什么颜色:Object
韩国的流通货币是什么:Object
荷兰使用什么货币:Object
日本流通的货币是什么:Object
台湾的流通货币是什么:Object
新西兰的流通货币是什么:Object
伊拉克的流通货币是什么:Object
意大利的货币称作什么:Object
肺炎都包括哪些种类:Object
爱滋病HIV会导致什么病症:Object
世界上什么病的死亡率最高:Object
世界上死亡率最高的疾病是什么:Object
目前开了什么会议:Object
2004年的什么会议:Object
邓小平是在什么会议上提出人民政协的政治基础是坚持四项基本原则:Object
哪次会议为准:Object
确立以五星红旗为国旗是哪次会议:Object
今年澳门举办什么运动会:Object
上海在近代发生了一次什么战争:Object
哪次战争是高技术战争成熟的标志:Object
哪次战争象征着三国的最后之战:Object
哪一个战争是最令人期待的:Object
汉匈之间主要有哪几场战争:Object
新中国哪场战争最经典:Object
伱最喜欢火影里的哪场战争:Object
目前世界上有仪器记录的最大地震是哪一次:Object
大头菜又称什么:Object
俄罗斯人冬天的主食是什么:Object
什么饮料有提神的作用:Object
世界上消费最多的是哪一种饮料:Object
悉尼奥运会中国代表团的指定饮料是什么:Object
夏天肯得基卖的最好的饮料是什么:Object
中国人过年最喜欢吃什么:Object
白薯又叫什么:Object
土豆又叫做什么:Object
西红柿的别名是什么:Object
缺少哪种维生素后，儿童易患佝偻病，成人易得软骨病:Object
人类第一次登上月球乘坐的宇宙飞船叫什么名字:Object
达芬奇最擅长的乐器是什么:Object
什么工具可以把钉子钉到墙里:Object
有乐器之王之称的乐器是什么:Object
标准的管弦乐队由什么乐器组成:Object
第一艘成功飞过火星的探测船叫什么名字:Object
中国人吃饭一般要用什么:Object
最快的交通工具是什么:Object
朱镕基给焦点访谈的题词是什么:Object
“蒙太奇”一词源于哪国语言:Object
“席梦思”三个字源于什么语言:Object
澳大利亚讲什么语:Object
比利时的官方语言是什么:Object
古巴的官方语言是什么语:Object
荷兰人说什么语言:Object
加拿大的官方语言是什么语:Object
世界上什么语言被最多人使用:Object
世界上使用人数最多的语言是什么语言:Object
说哪种语言的人最多:Object
新加坡的官方语言是什么:Object
新西兰人讲什么语:Object
意大利民间说什么语言:Object
印度的官方语言是什么语:Object
印度的母语是什么:Object
智利的官方语言是什么:Object
福克纳写过什么小说:Object
戊戌变法运动期间，维新派创办的第一份报纸是什么报:Object
列举出两部吴敬梓的著作:Object
列举出茅盾的“农村三部曲”:Object
《一千零一夜》又被称为什么:Object
得莫利炖鱼都有什么原料:Object
花岗岩属于哪一类岩石:Object
冲锋枪是用什么做的:Object
防水雨衣是用什么材料制成的:Object
人类最早认识并使用的金属是什么:Object
熔点最低的金属是什么:Object
用什么原料制作馒头:Object
徐悲鸿以画什么闻名世界:Object
电脑由什么组装成的:Object
列举出中国的四大发明:Object
原子核是由什么组成:Object
A是什么的单位:Object
“华表”又叫作什么:Object
高斯是什么的物理单位:Object
光年是什么单位:Object
好望角盛行什么风:Object
甲骨文是写在什么上面的:Object
诺贝尔发明了什么:Object
欧姆是什么的单位:Object
帕斯卡是什么的单位:Object
世界上落差最大的瀑布是什么瀑布:Object
水凝固后叫什么:Object
微软公司的主要产品是什么:Object
信阳的特产是什么:Object
炸鸡腿的配方是什么:Object
哪种液体易被人的皮肤吸收:Object
人的生命最需要的气体是什么:Object
酸雨里含有什么有毒气体:Object
最轻的气体是什么:Object
圣诞节你有什么计划:Object
百合的别名是什么:Object
核桃树的学名是什么:Object
北方最多的树叫什么树:Object
非洲热带雨林最常见的树是什么:Object
开封的市花是什么:Object
什么花象征爱情:Object
什么树的叶子象针一样:Object
什么树四季常青:Object
维吾尔族人信奉什么教:Object
哪次车经过哈尔滨和北京:Object
李小龙最早是学哪一种武术:Object
乔丹从事的是什么体育运动:Object
现代奥运会的产生的第一个冠军的项目是什么项目:Object
在中国参加人数最多的运动是什么:Object
大理石是由哪些成分构成的:Object
巧克力的成分有哪些:Object
氧气由什么成分组成:Object
干冰的成分是什么:Object
坏血病是因缺什么而造成的:Object
金属中最坚硬的物质是什么:Object
热气球里需要充入何种物质:Object
如果发现指甲容易断裂，说明你体内缺少什么元素:Object
沙林毒气的主要成分是什么:Object
塑料的主要成分是什么:Object
所谓的液体炸药一般是什么成分:Object
世界自然基金组织的标志是什么:Object
辐射的计量单位都有什么:Object
测量降水量用什么作为单位:Object
磁通量的单位是什么:Object
电阻的单位是什么:Object
发电量用什么单位计数:Object
辐射的计量单位是什么:Object
衡量光强弱的单位是什么:Object
中华人民共和国成立时，周恩来任什么职务:Object
计算机可以做什么工作:Object
居里夫人的职业是什么:Object
被称作白衣天使的职业是什么:Object
当前什么职业最爱学生的欢迎:Object
给病人治病的人属于什么职业:Object