
“海的女儿”是哪个城市的城徽:哥本哈根
阿尔及利亚首都是哪个城市 :阿尔及尔
第一台电子计算机在哪里诞生:美国
第一次登上月球的是哪国人:美国
2008年奥运会将在哪个城市举行:北京
佛教起源于哪个国家:印度
滑铁卢战役发生在哪个国家:比利时
巴西的首都是哪座城市:巴西利亚
黄梅戏是哪个省的地方戏:安徽
美国的"自由女神"坐落在哪个城市:纽约
青海省主办的自行车赛在哪个湖附近举行:青海湖
发射第一颗人造卫星的是哪个国家:苏联
格林尼威天文台位于哪个城市:伦敦
“玛祖卡舞”起源于哪个国家:波兰
“郁金香”是哪个国家的象征:荷兰
奔驰汽车原产于哪一个国家:德国
第一届世界杯足球赛在哪个国家举行:乌拉圭
工业革命发生在哪个国家:英国
被称为“瓷都”的是我国哪一城市:景德镇
殷墟在中国的哪个古城:安阳
德国最大的城市是哪:柏林
美国最大的城市是哪个:纽约州
美国最古老的国家公园是哪个:黄石
埃塞俄比亚的首都是哪里:亚的斯亚贝巴
澳大利亚首都是哪个城市:堪培拉
澳大利亚最大的城市是什么:悉尼
刚果首都是哪里:布拉柴维尔
世界上火山最多的洲是哪个洲:亚洲
美国的首都在哪里:华盛顿
2000年奥运会上获金牌最多的国家是哪个:美国
春城是指我国哪一城市:昆明
阿拉伯世界唯一的岛屿是什么:巴林国
欧洲最大的岛屿是什么:大不列颠
世界上最大的沙漠在哪:撒哈拉沙漠
世界上人口最多的岛屿是什么:爪哇岛
世界上最大半岛是哪个:阿拉伯半岛
世界上面积最大的淡水湖是哪个:苏必利尔湖
世界上面积最大的湖是哪一个:里海
黑龙江的省会是哪个城市:哈尔滨
江西省的省会是哪个城市:南昌
卢浮宫在哪座城市:巴黎
哪个城市被称为“国际会议之都”:日内瓦
世界上最深的湖泊是什么:贝加尔湖
苏格兰属于哪个洲:欧洲
世界上最大的岛屿叫什么:格陵兰岛
阿尔卑斯山脉的最高峰是什么:勃朗峰
非洲最高峰是什么:乞力马扎罗山
世界上最长的山脉是哪个:安第斯山脉
世界上最高的山峰叫什么:喜马拉雅山脉
哪个城市的电话区号是010:北京
哪座城市是乌干达的首都:坎帕拉
大本钟在哪里:英国
阿斯旺大坝是哪个国家的:埃及
中国面积最大的省份是哪一个:新疆
“冰城”是我国的哪一座城市:哈尔滨
世界上流经国家最多的河流是哪个:多瑙河
世界上流经国家最多的河是哪一条:多瑙河
世界上最长的河流是什么:尼罗河
中国最长的运河是哪一条:京杭
故宫位于哪里:北京市
龙门石窟在哪个省:河南
鲁是我国哪个省份的简称:山东
尼亚加拉瀑布在加拿大的哪个省:安大略省
白求恩来自于哪个国家:加拿大
白求恩是哪国人:加拿大
安南是哪个国家的人:加纳
奥斯卡金像奖是哪个国家的奖项:美国
澳门隶属于哪个国家:中国
巴塞罗那是哪个国家的城市:西班牙
巴西曾经是哪个国家的殖民地:葡萄牙
柏林是哪个国家的:德意志联邦共和国
被誉为“风车之国”是哪个国家:荷兰
布莱尔是哪个国家的首相:英国
产钨最多的国家是哪个:中国
长江、黄河是哪个国家的:中国
车臣是哪个国家的加盟共和国:苏联
大阪是哪个国家的:日本
道教发祥地在哪个国家:中国
第11届亚太经合组织领导人非正式会议在哪个国家举行:曼谷
第一套奥林匹克邮票是哪个国家发行的:希腊
世界最高峰是什么:珠穆朗玛峰
法罗群岛是属于哪个北欧国家的:丹麦
凡尔登战役是在哪国打的:法国
非洲英雄马赫迪是哪个国家的:苏丹
歌剧诞生于哪个国家:意大利
国际法院设在哪个国家:荷兰
海岸线最长的国家是哪个:印度尼西亚
汉城是哪个国家的首都:韩国
金字塔位于哪个国家:埃及
凯撒大帝统治着哪个国家:罗马
五岳中南岳指哪一座:衡山
白暨豚生长在哪条海洋里:长江
世界上落差最大的瀑布是:安赫尔
向日葵州是指哪个州:堪萨斯城
我国的茂兰自然保护区处在哪个省:贵州
埃菲尔铁塔在哪:法国巴黎
巴士底狱在哪:法国巴黎
玻利维亚在哪:南美洲
项羽是在哪条江边自刎的:乌江
中国的"母亲河"指哪条河:黄河