
爱国华侨陈嘉庚出资兴建的大学是哪一所:厦门大学
电影界百花奖的主办单位是什么:中国电影家协会
哪家银行的简称是HSBC:汇丰银行
胡锦涛曾经上过哪所大学:清华大学
BMW是哪个汽车公司制造的:宝马汽车公司
长城信用卡是哪家银行发行的:中国银行
美国历史上第一所高等学府是哪个学校:哈佛大学
美国历史最悠久的大学是什么大学:哈佛大学
顾秉林是哪个大学的校长:清华大学
顾秉林是什么大学的校长:清华大学
教科文组织的具体名称是什么:联合国教科文组织
哪个公司的标志是一个“W”在圈里:大众汽车公司
哪家石油公司负责中国的石油进出口业务:中国石油天然气集团公司
哪家银行在北京有最多的办事处:花旗银行
《法律援助条例》是由哪个国家部门颁发实施的:中华全国律师协会
UNESCO是什么国际组织的简称:联合国教科文组织
office是由哪个公司开发的:微软公司
windows是由哪个公司开发的:微软公司
处理两岸同胞文化交流的是哪个政府机构:海峡交流基金会
江泽民毕业于哪一所大学:上海交通大学
哪个机构执行中国货币政策:中国人民银行
我国哪一银行执行中央银行的职能:中国人民银行
现任中国总理毕业于哪所大学:北京大学
香港的立法机构是什么:香港立法会
比尔盖茨创办了什么公司:微软公司
英国历史最悠久的大学是哪所:牛津大学
在中国制定货币政策的是哪个银行:中国人民银行
朱熔基总理毕业于哪个大学:清华大学电机系
李克强总理毕业于哪个大学:北京大学法律系
中国的国家通讯社是哪家:新华社
HP是哪个公司的简称:惠普公司
UNESCO是什么国际组织的简称:联合国教科文组织
WTO是哪个组织的称呼:世界贸易组织
1988年香港成立的大学叫什么名字:香港科技大学
F-111是哪个公司的产品:美国通用
中华人民共和国最高权力机关是什么:全国人大
中华人民共和国负责外交的单位是什么:中华人民共和国外交部
中华人民共和国负责国防的单位是什么:中华人民共和国国防部
哪个部门负责我国与教育相关的工作:中华人民共和国教育部
哪个部门负责维护社会治安秩序，制止危害社会治安秩序的行为:中华人民共和国公安部
朝鲜的执政党是什么:朝鲜劳动党
第三届亚洲政党国际会议是由哪个政党主持的:中国共产党
夺得世界杯次数最多的足球队:巴西队
个人如果向银行出售金银物品必须卖给哪个银行:中国人民银行
利奥内尔·若斯潘是哪个政党的成员:法国社会党
罗豪才是哪个机构的主席:全国政协
哪个机构负责全国公安工作:公安部
中国俗称南船的机构是哪一个:中国船舶重工集团公司
全球最大的无线运营商是哪个公司:中国移动通信集团公司
中国的基础电信运营商之一是哪个公司:中国电信
哪家与航天有关的国企成立成1999年:中国航天
简称兵装集团的国企是哪家公司:兵器装备集团公司
中国最大的国家石油公司之一是什么:中国海洋石油总公司
王宜林是哪家国企老总:中海油
原中国第一汽车制造厂是哪家国企:中国第一汽车集团公司
哪家国企简称一汽:中国第一汽车集团公司
徐建一是哪家国企的董事长:一汽集团
红旗轿车是哪家汽车公司的:中国第一汽车集团公司
总部位于湖北省十堰的汽车公司是什么:东风汽车公司
中国最大的钢铁公司是什么:宝钢集团
中国最大的房屋建筑承包商是哪家公司:中建总公司
中国哪家公司承建了泰国拉玛八世皇大桥:中国建筑工程总公司
比尔盖茨从哪个大学辍学:哈佛大学
比尔盖茨创办了哪家公司:微软公司
哪家公司称为“中国科学院计算所新技术发展公司”:联想集团
哪家电脑制造商由中科院投资并成立于1984年:联想集团
柳传志是哪家电脑制造商的董事名誉主席:联想集团
哪家电脑制造商位居中国国内市场首位:联想集团
哪家公司的英文名称由“Legend”改为现在的“Lenovo”:联想集团
杨元庆出任哪家公司的总裁兼首席执行官:联想集团
全球第二大通讯设备供应商是哪家公司:华为技术有限公司
在美国纽约出版的著名日报是什么:纽约时报
新闻大亨默多克毕业于哪所大学:牛津大学
由英国政府资助但独立运行的媒体是什么:英国广播公司
简称为GE的跨国公司是什么:通用电气公司
杰夫·伊梅尔特是哪家公司的现任CEO:通用电气公司
新加坡的主要华文日报是什么:联合早报
1848年成立的世界主要通讯社之一是什么:美联社
美国三大电视网络之一，1995年被迪斯尼公司兼并的是哪家公司:美国广播公司
朝鲜的国家通讯社是什么:朝鲜中央通讯社
法国最大的通讯社是什么:法新社
全球第一家通讯社是什么:法新社
前身是红色中华通讯社的是什么:新华社
哪个机构负责公民申领居民身份证:公安局
哪个机构负责社会工作者职业水平证书登记:民政部
中华人民共和国海事局的简称是什么:中国海事局
杨传堂是哪个部委领导:交通部
李家祥是哪个部委的副部长:交通部
中国最高国家权力机关的执行机关是什么:中华人民共和国国务院
中国最高国家行政机关是什么:中华人民共和国国务院
中国哪个机构负责领导全国武装力量:中华人民共和国中央军事委员会
中国的最高审判机关是什么:最高人民法院
中国的最高检察机关是什么:最高人民检察院
1958年2月11日水利部与电力工业部合并为什么部门:中华人民共和国水利部
前身中央人民政府体育运动委员会的现在是什么部门:国家体育总局
我国主管税收工作的正部级直属机构是什么部门:国家税务总局
市场监督管理和有关行政执法工作的直属机构是什么:工商总局
中国科学技术方面的最高学术机构是什么:中国科学院