﻿
1990年中国共产党的总书记是谁:江泽民
被火烧死的革命战士是谁:邱少云
请问初唐四杰是哪四位:王勃
中国第一枚奥运会游泳金牌获得者是谁?:庄泳
谁领导中国人民创立了新中国:毛泽东
我国古代历法"十二气历"是谁提出的 :沈括
中国共产党的创始人李大钊是被什么人杀害的:张作霖
谁发现的万有引力定理:牛顿
《白雪公主》的作者是谁:格林兄弟
《黄河大合唱》的作曲者是谁:冼星海
《儒林外史》的作者是谁 :吴敬梓
《宿命》是谁的作品:东野
三国演义中蜀国的五虎大将里被称为常胜将军的是谁:赵子龙
抗美援朝中国人民志愿军司令员是谁:彭德怀
羽毛球界被称为超级丹的运动员是谁:林丹
世界名画《和平鸽》的创作者是谁:毕加索
被称为书圣的古代书法家是哪个:王羲之
清朝太后身边最著名的贴身太监叫什么:李莲英
是谁发明的地震仪:张衡
是谁发明的印刷术:毕升
谁写了著名的诗篇《将进酒》:李白
谁是中国第一任的外交部长:周恩来
谁在香港电影《花样年华》中饰演男主角:梁朝伟
宋朝的开国皇帝是谁:赵匡胤
唐朝的第一个皇帝是谁:李渊
卧龙先生是谁:诸葛亮
射雕英雄传的作者是谁:金庸
已使用有小哥一称，与周杰伦共同演唱千里之外的男歌手是谁 :费玉清
纸是谁发明的:蔡伦
中国参加奥运会次数最多的运动员是谁:王义夫
作家老舍的原名叫什么:舒庆春
谁粉碎了四人帮:华国锋
徐克电影笑傲江湖东方不败的东方不败由哪位女演员扮演的 :林青霞
中国空军第一任总司令是谁:叶挺
中华人民共和国是哪位民主人士提出的:张奚若
《二泉映月》的作者原名是什么 :华彦均
自由落体定律由谁发现:伽利略
最早发现x射线的科学家是谁:伦琴
微软亚洲研究院的院长是谁:洪小文
中国共产党这个名称是谁最早提出的:蔡和森
我国军史上第一位女将军是谁:李贞
现代奥林匹克运动创始人是谁:顾拜旦
文学名著《西游记》是谁的作品:吴承恩
星际航行理论的开创者是哪位科学家:钱学森
中国古代哪一位曾被称为“药王”:孙思邈
谁是微软的首席执行官:鲍尔默
谁死后布了七十二疑冢:曹操
曾饰演许文强，小马哥，赌神，等经典角色的香港男影星是谁 :周润发
谁发明了蒸汽机:瓦特
中国古代名医华佗为谁所杀:曹操
谁提出了改革开放:邓小平
APDPlat的发起人是谁？:杨尚川
被称为画圣的古代画家是哪一位:吴道子
被称为酿酒行业的祖师是谁:孔子
被今人誉为"开眼看世界第一人"是谁:林则徐
被列为世界十大文豪之一的中国文学家是哪位:鲁迅
被誉为“钢琴之王”的作曲家是谁:李斯特
被誉为乐圣音乐家的是谁:贝多芬
被誉为中国摇滚的第一人是谁:崔健
跟周杰伦传出绯闻，被称为双J恋的女歌手是谁 :蔡依林
“冲冠一怒为红颜“中的红颜是指谁:陈圆圆
草圣指哪位书法家:张旭
查尔斯的第二任妻子是谁:卡米拉
英国王储查尔斯的妻子是谁:卡米拉
查尔斯的妻子是谁:卡米拉
长篇小说《林海雪原》的作者是谁:曲波
1994年谁是土库曼斯坦的总统:尼亚佐夫
《星尘》这首歌是谁写的:马修
《孙子》的作者别名是什么:孙武
“宝带桥”是谁建造的:王仲舒
2008年北京奥运会开幕式和闭幕式的总导演是谁:张艺谋
谁是第一个中国国家总理:周恩来
《西厢记》的作者是谁:王实甫
《西厢记》是谁的作品:王实甫
《幸运52》的主持人是谁:李咏
称为“数学之神”的科学家是谁:阿基米德
“初出茅庐”中茅庐的本意指谁的住处:诸葛亮
金庸原名是什么:查良镛
第一个获得国际权威的杰西·欧文斯奖的中国人是谁:王军霞
电视剧《新白娘子传奇》的主演叶童原名是什么:李思思
电影《英雄》的编剧是谁:王斌
谁是第一个中国国家总理:周恩来
《洛神赋图》是谁的作品:曹植
诗仙是谁:李白
岳不群的女儿叫什么名字:岳灵珊
我国明代“七下西洋”的航海家是谁:郑和
曹雪芹的《红楼梦》中，葬花的人是谁:林黛玉
金庸小说《倚天屠龙记》中，金毛狮王叫什么名字:谢逊
第一位扮演邦女郎的亚洲女星是谁:杨紫琼
创办“精武门”的中国清末爱国武术家是谁:霍元甲
由百位明星共同演唱的奥运歌曲《北京欢迎你》的曲作者是谁:小柯
以“莫须有”罪名毒害了名将岳飞的奸臣是谁:秦桧
被誉为香港第一代“玉女掌门人”，与倪震结婚的女明星是谁:周慧敏
97年《还珠格格》中，因饰演小燕子一角而红遍亚洲的女演员是谁:赵薇
《西雅图不眠夜》的女主角是谁:安妮
清朝道光年间，在虎门销禁鸦片的民族英雄是谁:林则徐
一代武术宗师、功夫影帝、截拳道武道哲学创立人、好莱坞首位华人演员是谁:李小龙
电影《白毛女》中，抢走喜儿的地主叫什么名字:黄世仁
《封神演义》中，哪吒的父亲托塔李天王名叫什么:李靖
中央电视台著名节目《实话实说》的第一任主持人是谁:崔永元